<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>大象无形UE笔记 | ReubenSun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="UE学习笔记 基类 UObject 一切对象的基类。UE为UObject类提供了  垃圾回收GC  被UProperty标记的变量会自动进行生命周期管理 非UObject可以使用C++标准推荐的智能指针   引用计数 反射 序列化  资源的存储与加载   自动检测默认变量的更改 自动变量初始化 与Editor的交互 运行时类型识别  UE禁用了C++的dynamic_cast，你可以使用Cast&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="大象无形UE笔记">
<meta property="og:url" content="http://reuben-sun.github.io/2023/01/31/engine/%E5%A4%A7%E8%B1%A1%E6%97%A0%E5%BD%A2UE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ReubenSun">
<meta property="og:description" content="UE学习笔记 基类 UObject 一切对象的基类。UE为UObject类提供了  垃圾回收GC  被UProperty标记的变量会自动进行生命周期管理 非UObject可以使用C++标准推荐的智能指针   引用计数 反射 序列化  资源的存储与加载   自动检测默认变量的更改 自动变量初始化 与Editor的交互 运行时类型识别  UE禁用了C++的dynamic_cast，你可以使用Cast&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reuben-sun.github.io/images/UEComponent.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B%E4%B8%8ERHI.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/DX11%E5%A4%9A%E7%BA%BF%E7%A8%8B.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/DX12多线程.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/UE5RenderingPipeline.jpg">
<meta property="article:published_time" content="2023-01-31T10:01:25.000Z">
<meta property="article:modified_time" content="2023-03-01T17:22:20.537Z">
<meta property="article:author" content="Reuben Sun">
<meta property="article:tag" content="Unreal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reuben-sun.github.io/images/UEComponent.png">
  
    <link rel="alternate" href="/atom.xml" title="ReubenSun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ReubenSun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://reuben-sun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-engine/大象无形UE笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/31/engine/%E5%A4%A7%E8%B1%A1%E6%97%A0%E5%BD%A2UE%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2023-01-31T10:01:25.000Z" itemprop="datePublished">2023-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/engine/">engine</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大象无形UE笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>UE学习笔记</h1>
<h2 id="基类">基类</h2>
<h3 id="UObject">UObject</h3>
<p>一切对象的基类。UE为UObject类提供了</p>
<ul>
<li>垃圾回收GC
<ul>
<li>被<code>UProperty</code>标记的变量会自动进行生命周期管理</li>
<li>非UObject可以使用C++标准推荐的智能指针</li>
</ul>
</li>
<li>引用计数</li>
<li>反射</li>
<li>序列化
<ul>
<li>资源的存储与加载</li>
</ul>
</li>
<li>自动检测默认变量的更改</li>
<li>自动变量初始化</li>
<li>与Editor的交互</li>
<li>运行时类型识别
<ul>
<li>UE禁用了C++的<code>dynamic_cast</code>，你可以使用<code>Cast&lt;&gt;</code>替代</li>
</ul>
</li>
<li>网络复制</li>
</ul>
<h4 id="反射">反射</h4>
<p>反射分为静态反射和动态反射，C++没有该机制（尽管C++可以在编译时进行类型推导，但远不如Java那种<strong>Class对象</strong>的机制好用），于是UE自己做了一套</p>
<ul>
<li>
<p>功能</p>
<ul>
<li>
<p>运行时知道类、函数的所有相关信息（属性表，函数表），进而实现可视化编程（蓝图，面板）</p>
</li>
<li>
<p>通过函数名/类名+连续数据块访问对应函数/类</p>
</li>
</ul>
</li>
</ul>
<p>反射说白了就是将类、函数的信息（用哈希表）存储，运行时根据函数名、类名（key）查找信息，UE的反射是通过UBT和UHT实现的</p>
<ul>
<li>通过宏标记C++代码</li>
<li>UHT生成<code>.generated.h</code>和<code>.generated.cpp</code>文件</li>
<li>引擎初始化时注册反射信息</li>
</ul>
<h3 id="Actor">Actor</h3>
<p>一切实体的基类。能够被挂载组件（U）</p>
<h4 id="Component">Component</h4>
<p>基类：<code>UActorComponent</code></p>
<p>Component是一种属性+行为的集合</p>
<p><img src="/images/UEComponent.png" alt="UEComponent"></p>
<h4 id="通讯">通讯</h4>
<p>Actor之间要进行通讯，Unity可以通过获得GO引用、获得GO的组件的方式进行通讯</p>
<p>UE Actor的通讯方式有</p>
<ul>
<li>获取引用</li>
<li>Cast</li>
<li>接口</li>
<li>事件</li>
</ul>
<h3 id="Pawn">Pawn</h3>
<p>英语意思为棋子，指可以被操控的兵卒（可以被玩家操控，也可以被AI操控）</p>
<h4 id="Charactor">Charactor</h4>
<p>继承自Pawn，是一个更复杂的可操控角色，该角色的特点是有一种特殊的组件，Charactor Movement</p>
<h3 id="Controller">Controller</h3>
<p>控制器，负责控制Pawn、Charactor的行为</p>
<h2 id="命名原则">命名原则</h2>
<p>通过类的前缀来区分类的类型</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>F</td>
<td>纯C++类，通常为功能类</td>
</tr>
<tr>
<td>U</td>
<td>继承自UObject，但不继承自Actor</td>
</tr>
<tr>
<td>A</td>
<td>继承自Actor</td>
</tr>
<tr>
<td>S</td>
<td>Slate控件</td>
</tr>
<tr>
<td>H</td>
<td>HitResult相关类</td>
</tr>
<tr>
<td>T</td>
<td>模版类</td>
</tr>
<tr>
<td>E</td>
<td>枚举类</td>
</tr>
</tbody>
</table>
<h2 id="对象">对象</h2>
<h3 id="创建对象">创建对象</h3>
<ul>
<li>F类，使用new</li>
<li>U类，使用NewObject</li>
<li>A类，使用SpawnActor</li>
</ul>
<pre class="language-c++" data-language="c++"><code class="language-c++">new FClass();
NewObject&lt;UxxxClass&gt;();
GetWorld()-&gt;SpawnActor&lt;AxxxClass&gt;();</code></pre>
<h3 id="UObject-2">UObject</h3>
<p>生命周期</p>
<h4 id="创建">创建</h4>
<ul>
<li>内存分配，返回一个分配好尺寸但没有初始化的指针（你steam下游戏也是先清出一片区域，再正式下载）</li>
<li>对象构建
<ul>
<li>创建<code>FObjectInitializer</code></li>
<li>将<code>FObjectInitializer</code>作为参数传递给函数指针<code>ClassConstructor</code>，得到对象</li>
</ul>
</li>
</ul>
<h4 id="反序列化">反序列化</h4>
<ul>
<li>获取类信息<code>GetClass</code></li>
<li>判断类信息是否载入，若没有载入则进行预载</li>
<li>载入名字、Outer、类信息（类信息保存在ObjClass对象中，感觉和Java的类对象机制很接近）</li>
<li>载入脚本成员变量信息</li>
</ul>
<p>反序列化的规则：</p>
<ul>
<li>只反序列化<code>UPROPERTY</code>标记，且不等于默认值的数据</li>
<li>先创建出对象，再反序列化（还原数据）</li>
<li>对象具有所属关系</li>
<li>若一个对象所有信息和原始对象相同，尽管他们在内存的位置不同（指针值不同），该对象就是原始对象</li>
</ul>
<h4 id="释放消亡">释放消亡</h4>
<p>UObject无法手动释放，但是可以被请求，将其标记后等待引擎将其释放</p>
<p>GC分为两步，析构、回收</p>
<h2 id="蓝图">蓝图</h2>
<ul>
<li>UPROPERTY：注册成员变量到蓝图</li>
<li>UFUNCTION：注册函数到蓝图</li>
</ul>
<h2 id="引擎基础功能">引擎基础功能</h2>
<h3 id="正则表达式">正则表达式</h3>
<pre class="language-c++" data-language="c++"><code class="language-c++">#include &quot;Regex.h&quot;
...
FString TextStr(&quot;This is a string&quot;);
FRegexPattern TestPattern(TEXT(&quot;C.+H&quot;));
FRegexMatcher TestMatcher(TestPattern, TextStr);
if(TestMatcher.FindNext())&#123;
  UE_LOG(MyLog, Warning, TEXT(&quot;找到匹配内容 %d -%d&quot;), 
        TestMatcher.GetMatchBeginning(),
        TestMatcher.GetMatchEnding());
&#125;</code></pre>
<h3 id="路径">路径</h3>
<pre class="language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F;获取xxx目录路径
FString FPaths::xxxDir();		
&#x2F;&#x2F;判断文件是否存在
bool FPaths::FileExists(const FString&amp; InPath);	
&#x2F;&#x2F;相对路径转化为绝对路径
FString ConvertRelativePathToFull(const FString&amp; BasePath, FString&amp;&amp; InPath)；	</code></pre>
<h3 id="XML">XML</h3>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8" ?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>note</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Ami<span class="token punctuation">"</span></span> <span class="token attr-name">age</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>100<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>from</span><span class="token punctuation">></span></span>John<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>from</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>list</span><span class="token punctuation">></span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line</span><span class="token punctuation">></span></span>Hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>line</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line</span><span class="token punctuation">></span></span>world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>line</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>list</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>note</span><span class="token punctuation">></span></span></code></pre>
<p>使用<code>FXmlFile</code>或者<code>FastXML</code>操作xml文件</p>
<pre class="language-c++" data-language="c++"><code class="language-c++">FString xmlFilePath &#x3D; TEXT(&quot;xxx&#x2F;Test.xml&quot;);
FXmlFile* xml &#x3D; new FXmlFile();
xml-&gt;LoadFile(xmlFilePath);
FXmlNode* RootNode &#x3D; xml-&gt;GetRootNode();
FString from_content &#x3D; RootNode-&gt;FindChildNode(&quot;from&quot;)-&gt;GetContent();
FString note_name  &#x3D; RootNode-&gt;GetAttribute(&quot;name&quot;);
TArray&lt;FXmlNode*&gt; list_node &#x3D; RootNode-&gt;FindChildNode(&quot;list&quot;)-&gt;GetChildrenNodes();</code></pre>
<h3 id="JSON">JSON</h3>
<pre class="language-c++" data-language="c++"><code class="language-c++">FString JsonStr &#x3D; &quot;[&#123;\&quot;author\&quot;: \&quot;Tim\&quot;&#125;, &#123;\&quot;age\&quot;: \&quot;100\&quot;&#125;]&quot;;
TArray&lt;TSharedPtr&lt;FJsonValue&gt;&gt; JsonParsed;
TSharedRef&lt;TJsonReader&lt;TCHAR&gt;&gt; JsonReader &#x3D; TJsonReaderFactory&lt;TCHAR&gt;::Create(JsonStr);
bool BFlag &#x3D; FJsonSerializer::Deserialize(JsonReader, JsonParsed);
&#123;
  FString FStringAutor &#x3D; JsonParsed[0]-&gt;AsObject()-&gt;GetStringField(&quot;autor&quot;);
&#125;</code></pre>
<h3 id="文件">文件</h3>
<pre class="language-c++" data-language="c++"><code class="language-c++">FPlatformFileManager::Get()-&gt;GetPlatformFile();</code></pre>
<h3 id="GConfig">GConfig</h3>
<pre class="language-c+" data-language="c+"><code class="language-c+">&#x2F;&#x2F;写配置
GConfig-&gt;SetString(TEXT(&quot;Section&quot;), TEXT(&quot;Key&quot;), TEXT(&quot;Value&quot;), FPaths::xxxDir()&#x2F;&quot;Config.ini&quot;);
&#x2F;&#x2F;读配置
FString Result;
GConfig-&gt;GetString(TEXT(&quot;Section&quot;), TEXT(&quot;Key&quot;), Result, FPaths::xxxDir()&#x2F;&quot;Config.ini&quot;);</code></pre>
<h3 id="UE-LOG">UE_LOG</h3>
<pre class="language-c++" data-language="c++"><code class="language-c++">UE_LOG(log分类，log类型，log内容)；</code></pre>
<h3 id="字符串">字符串</h3>
<table>
<thead>
<tr>
<th></th>
<th>能否修改</th>
<th>大小写敏感</th>
<th>语意</th>
</tr>
</thead>
<tbody>
<tr>
<td>FName</td>
<td>无法修改</td>
<td>不敏感</td>
<td>名字，在整个字符串表只出现一次</td>
</tr>
<tr>
<td>FText</td>
<td>无法修改</td>
<td>敏感</td>
<td>被显示的字符串</td>
</tr>
<tr>
<td>FString</td>
<td>能够修改</td>
<td>敏感</td>
<td>普通字符串</td>
</tr>
</tbody>
</table>
<h3 id="图片">图片</h3>
<p><code>/imagesrWrapper</code></p>
<h2 id="模块">模块</h2>
<h3 id="模块-2">模块</h3>
<p>模块就像Unity的Package，用于整理文件结构，便于编译</p>
<p>一个模块包含</p>
<ul>
<li><code>Public</code>文件夹
<ul>
<li><code>.h</code>文件</li>
</ul>
</li>
<li><code>Private</code>文件夹
<ul>
<li><code>.cpp</code>文件</li>
</ul>
</li>
<li><code>模块名.build.cs</code>文件（继承自<code>ModuleRules</code>类）</li>
</ul>
<h3 id="UBT">UBT</h3>
<p><code>Unreal Build Tool.cs</code>中有Main函数，主要做三个功能</p>
<ol>
<li>收集信息：环境变量、目录信息等</li>
<li>确定生成的目标类型</li>
<li>生成构建</li>
</ol>
<h3 id="UHT">UHT</h3>
<p><code>Unreal Header Tool</code>，一个基于引擎代码，但不需要引擎完全启动，编译后得到一个<code>.exe</code>文件的程序</p>
<h2 id="引擎核心">引擎核心</h2>
<p><a target="_blank" rel="noopener" href="https://dev.epicgames.com/community/learning/paths/0w/beginplay">UE Begin Play</a></p>
<h3 id="内存分配">内存分配</h3>
<p>提供了多套内存分配器，其中包含TBB（TBB的内存分配一大特点就是可以通过代理的方式全局替换new、malloc等操作符），TBB见《高性能C+++》笔记，那边有详细介绍</p>
<p>TBB内存分配主要包括</p>
<ul>
<li>LTS，线程内存池，每个线程会独立拥有一个局部的内存池，互不影响，但最后需要归约</li>
<li>缓存对齐，通过在变量间填充大量无效信息，使得不同变量处于不同缓存行中，于是避免了假共享问题</li>
</ul>
<h3 id="引擎初始化">引擎初始化</h3>
<ul>
<li>PreInit
<ul>
<li>接收cmd命令，判断启动模式</li>
<li>初始化游戏主线程（将当前线程当作主线程）</li>
<li>初始化随机数</li>
<li>初始化TaskGraph系统，设置线程数量，启动线程池</li>
<li>调用<code>LoadCoreModules</code>，启动<code>CoreUObject</code>模块</li>
<li>启动引擎、渲染、动画蓝图、Slate、贴图压缩、地形模块</li>
</ul>
</li>
<li>Init
<ul>
<li>各个模块初始化，并执行所有<code>PostEngineInit</code>函数</li>
<li>进入主循环</li>
</ul>
</li>
</ul>
<h3 id="主循环">主循环</h3>
<p>UE是一个多线程引擎，将游戏逻辑、渲染、声音、IO等系统分离</p>
<p>主线程是游戏逻辑线程，内含一个while循环，循环内有一个<code>Trick</code>，可以类比Unity的Update</p>
<p>渲染线程数游戏逻辑线程的从属，接收来自主线程的命令，进行渲染绘制。渲染线程比逻辑线程慢一帧</p>
<h3 id="并发并行">并发并行</h3>
<ul>
<li>
<p>线程</p>
</li>
<li>
<p>并行</p>
</li>
<li>
<p>并发</p>
</li>
<li>
<p>Task Graph</p>
<ul>
<li>UE最强大的多线程框架，将任务抽象为Task</li>
<li>UE内部使用了TBB，感觉这部分内容和TBB基本一致</li>
<li>详情见<code>FBaseGraphTask</code>、<code>FTaskThreadBase</code></li>
</ul>
</li>
<li>
<p><code>FRunnableThread+FRunnable</code></p>
<ul>
<li>详情见<code>QueuedThreadPoolWrapper.h</code>，并不是很好用</li>
</ul>
</li>
</ul>
<h2 id="渲染">渲染</h2>
<h3 id="渲染线程">渲染线程</h3>
<p>UE的游戏线程和渲染线程分离（事实上现在基本所有引擎都这样），渲染线程是游戏线程的“附庸”</p>
<p>在引擎Init时，会调用<code>StartRenderingThread</code>函数，启动渲染线程</p>
<p>该函数主要做：</p>
<ol>
<li>创建渲染线程</li>
<li>从TaskGraph中取任务</li>
<li>注册渲染线程</li>
<li>注册Trick</li>
</ol>
<h3 id="运行">运行</h3>
<p>渲染线程的主要执行内容在<code>RenderingThreadMain</code>中，游戏线程可以通过<code>EQUEUE_Render_COMMAND</code>等宏命令向渲染线程的TaskMap中添加渲染任务，渲染线程提取这些命令后将其添加到<code>RHICommandList</code>中，最后传递到GPU中</p>
<p><img src="/images/%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B%E4%B8%8ERHI.png" alt="渲染线程与RHI"></p>
<h3 id="RHI">RHI</h3>
<p>RHI（Render Hardware Interface），对图形库的一种封装，以供上层使用</p>
<table>
<thead>
<tr>
<th></th>
<th>UE5中含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>FRenderResource</td>
<td>渲染线程中的资源，如贴图、顶点buffer、顶点id</td>
</tr>
<tr>
<td>FRHIResource</td>
<td>GPU侧的资源，如Texture2D、3D、Cube</td>
</tr>
<tr>
<td>DynamicRHI</td>
<td>所有图形API适配器的基类</td>
</tr>
<tr>
<td>RHI</td>
<td></td>
</tr>
<tr>
<td>RHIContext</td>
<td>RHI命令上下文</td>
</tr>
<tr>
<td>RHICommandList</td>
<td>RHI指令队列</td>
</tr>
<tr>
<td>FRHICommandListExecutor</td>
<td>将RHI指令翻译为图形API</td>
</tr>
</tbody>
</table>
<h3 id="多线程">多线程</h3>
<h4 id="DX11">DX11</h4>
<p>DX11尝试从硬件层面解决多线程渲染，提供了两种设备上下文：即时上下文（Immediate Context）和延迟上下文（Deferred Context）</p>
<p>延迟上下文多线程并行，最后将生成的CommandList归约到即时上下文中，由即时上下文Execute</p>
<p>对于某些支持硬件级加速的驱动，延迟上下文可以将CommandList也直接提交给图形驱动</p>
<p><img src="/images/DX11%E5%A4%9A%E7%BA%BF%E7%A8%8B.png" alt="DX11多线程"></p>
<p>DX11的多线程，感觉就是一种简单的异步，仅仅是加速了指令录制，减少了等待</p>
<h4 id="DX12">DX12</h4>
<p>取消了DX11的渲染上下文，不再使用DrawCall，而是直接使用CommandList来调用图形驱动</p>
<ol>
<li>DX12渲染线程并行进行指令录制，生成一些命令列表（CommandList）</li>
<li>然后将这些命令列表提交给命令队列（CommandQueue）中</li>
<li>命令队列根据指令类型，将指令放入不同的GPU引擎中</li>
</ol>
<p>命令队列有三种：复制队列（Copy Queue）、计算队列（Compute Queue）、3D队列</p>
<p>GPU引擎有三种：复制引擎、计算引擎、3D引擎</p>
<p>命令队列和GPU引擎都可以并行执行</p>
<img src="/images/DX12多线程.png" alt="DX12多线程" style="zoom: 50%;" />
<h3 id="渲染管线">渲染管线</h3>
<p><img src="/images/UE5RenderingPipeline.jpg" alt="UE5RenderingPipeline"></p>
<h2 id="物理">物理</h2>
<p>UE5使用Chaos替代PhysX作为新的物理引擎</p>
<table>
<thead>
<tr>
<th>Chaos</th>
<th>PhysX</th>
</tr>
</thead>
<tbody>
<tr>
<td>基于位置（PBD）</td>
<td>基于速度</td>
</tr>
<tr>
<td>支持大世界坐标（LWC）</td>
<td>不支持</td>
</tr>
<tr>
<td>支持网络同步</td>
<td>不支持</td>
</tr>
</tbody>
</table>
<h3 id="异步">异步</h3>
<p>UE5可以启用异步物理模拟，物理线程会作为单独的线程运行（类似渲染线程）</p>
<p>由于是独立线程，物理模拟可以以固定的间隔运行，既可以提高精确度，也方便C/S网络同步</p>
<p>但开启异步后物理线程无法即时获取游戏线程的输入，有可能影响游戏逻辑</p>
<h3 id="功能">功能</h3>
<ul>
<li>布料</li>
<li>破坏</li>
<li>载具</li>
<li>场</li>
</ul>
<h3 id="PBD">PBD</h3>
<p><a target="_blank" rel="noopener" href="https://matthias-research.github.io/pages/publications/PBDBodies.pdf">论文</a></p>
<h3 id="大世界">大世界</h3>
<p>World partition</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://reuben-sun.github.io/2023/01/31/engine/%E5%A4%A7%E8%B1%A1%E6%97%A0%E5%BD%A2UE%E7%AC%94%E8%AE%B0/" data-id="clepy40o10007glnkc9m9dhs7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/31/engine/GC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          垃圾回收
        
      </div>
    </a>
  
  
    <a href="/2023/01/31/graphics/DX12%E7%AC%94%E8%AE%B01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DX12龙书（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dcc/">dcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engine/">engine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/graphics/">graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/optics/">optics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DX12/" rel="tag">DX12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deferred-Render/" rel="tag">Deferred Render</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metal/" rel="tag">Metal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/" rel="tag">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGGRAPH/" rel="tag">SIGGRAPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPH/" rel="tag">SPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/" rel="tag">TA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%AD%A6/" rel="tag">光学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/DX12/" style="font-size: 10px;">DX12</a> <a href="/tags/Deferred-Render/" style="font-size: 10px;">Deferred Render</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GI/" style="font-size: 15px;">GI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Metal/" style="font-size: 10px;">Metal</a> <a href="/tags/PM/" style="font-size: 10px;">PM</a> <a href="/tags/Physics/" style="font-size: 12.5px;">Physics</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SIGGRAPH/" style="font-size: 15px;">SIGGRAPH</a> <a href="/tags/SPH/" style="font-size: 12.5px;">SPH</a> <a href="/tags/TA/" style="font-size: 15px;">TA</a> <a href="/tags/Unity/" style="font-size: 12.5px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/%E5%85%89%E5%AD%A6/" style="font-size: 20px;">光学</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 17.5px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/26/optics/%E5%85%89%E5%AD%A6%E5%A4%8D%E4%B9%A0/">光学复习</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E8%A1%8D%E5%B0%84/">衍射</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E5%B9%B2%E6%B6%89/">干涉</a>
          </li>
        
          <li>
            <a href="/2023/02/18/program/AskQuestion/">提问的智慧</a>
          </li>
        
          <li>
            <a href="/2023/02/13/graphics/DOSDF/">Dynamic Occlusion with SDF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Reuben Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>