<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>骨骼动画 | ReubenSun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="骨骼动画  序列帧动画：记录动作的每一帧  非矢量动画：每一帧是固定不可复用的，新的一帧本质上是完全重画一次物体，没有发生形态上的改变   关键帧动画：记录动作的始末和轨迹曲线，运行时根据曲线进行插值（很显然，这是一种矢量动画）  每个关键帧被称为姿势    顶点动画 骨骼动画的本质是顶点动画  刚体动画：在渲染中网格不发生改变，刚体的变化矩阵发生改变 顶点动画：在渲染中网格顶点发生了直接的变化（">
<meta property="og:type" content="article">
<meta property="og:title" content="骨骼动画">
<meta property="og:url" content="http://reuben-sun.github.io/2023/02/01/graphics/%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB/index.html">
<meta property="og:site_name" content="ReubenSun">
<meta property="og:description" content="骨骼动画  序列帧动画：记录动作的每一帧  非矢量动画：每一帧是固定不可复用的，新的一帧本质上是完全重画一次物体，没有发生形态上的改变   关键帧动画：记录动作的始末和轨迹曲线，运行时根据曲线进行插值（很显然，这是一种矢量动画）  每个关键帧被称为姿势    顶点动画 骨骼动画的本质是顶点动画  刚体动画：在渲染中网格不发生改变，刚体的变化矩阵发生改变 顶点动画：在渲染中网格顶点发生了直接的变化（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E5%9D%90%E6%A0%87%E7%B3%BB.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E7%A9%BA%E9%97%B4%E6%A0%91%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E4%BA%BA%E4%BD%93%E9%AA%A8%E9%AA%BC.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/Mesh.png">
<meta property="article:published_time" content="2023-02-01T10:01:25.000Z">
<meta property="article:modified_time" content="2023-03-01T17:22:20.537Z">
<meta property="article:author" content="Reuben Sun">
<meta property="article:tag" content="TA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reuben-sun.github.io/images/%E5%9D%90%E6%A0%87%E7%B3%BB.png">
  
    <link rel="alternate" href="/atom.xml" title="ReubenSun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ReubenSun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://reuben-sun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-graphics/骨骼动画" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/01/graphics/%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB/" class="article-date">
  <time datetime="2023-02-01T10:01:25.000Z" itemprop="datePublished">2023-02-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/graphics/">graphics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      骨骼动画
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>骨骼动画</h1>
<ul>
<li>序列帧动画：记录动作的每一帧
<ul>
<li>非矢量动画：每一帧是固定不可复用的，新的一帧本质上是完全重画一次物体，没有发生形态上的改变</li>
</ul>
</li>
<li>关键帧动画：记录动作的始末和轨迹曲线，运行时根据曲线进行插值（很显然，这是一种矢量动画）
<ul>
<li>每个关键帧被称为姿势</li>
</ul>
</li>
</ul>
<h2 id="顶点动画">顶点动画</h2>
<p>骨骼动画的本质是顶点动画</p>
<ul>
<li>刚体动画：在渲染中网格不发生改变，刚体的变化矩阵发生改变</li>
<li>顶点动画：在渲染中网格顶点发生了直接的变化（位移旋转缩放）
<ul>
<li>骨骼动画：一种对顶点动画的压缩算法</li>
<li>流体动画</li>
<li>粒子动画</li>
<li>变形动画：常用于制作表情，捏脸</li>
</ul>
</li>
</ul>
<p>根据顶点动画的实现方式，分为CPU和GPU</p>
<table>
<thead>
<tr>
<th></th>
<th>CPU动画</th>
<th>GPU动画</th>
</tr>
</thead>
<tbody>
<tr>
<td>顶点位置改变时机</td>
<td>CPU应用阶段</td>
<td>GPU几何阶段</td>
</tr>
<tr>
<td>数据流</td>
<td>CPU传递给GPU的顶点数组发生改变</td>
<td>顶点着色器输出发生改变</td>
</tr>
</tbody>
</table>
<h3 id="骨骼动画">骨骼动画</h3>
<p>骨骼动画的模型整体不是刚体，同时为了避免旋转、移动时发生断裂，也不能将物体拆分为多个小刚体，因此只能选择顶点动画。</p>
<p>然而顶点动画带来的顶点移动，如果全部交由vertex着色器处理，过于昂贵，实时渲染不可接受</p>
<p>而且骨骼动画的顶点受更高层次的骨骼节点控制</p>
<ul>
<li>同一根骨骼的顶点要保持相对位置不变</li>
<li>骨骼间顶点要进行平滑</li>
<li>顶点的大体形状受骨骼形状制约，顶点变化时要保持和骨骼的联系</li>
</ul>
<h4 id="实现">实现</h4>
<p>矩阵调色板蒙皮技术（Matrix Palette Skinning）：</p>
<ul>
<li>骨骼为近似刚体，其变化矩阵按顺序存储在数组中（我们称这个数组为骨骼）</li>
<li>顶点缓冲中会存储其骨骼ID和权重信息（一个顶点通常会受1～4个骨骼影响，可以用两个Vector存储）</li>
<li>进行变化时，顶点可以根据骨骼ID和权重查询变化矩阵，并通过插值的方式实现顶点动画（我们称查询矩阵为蒙皮）</li>
<li>CPU通过姿势间插值，以获得每一帧骨骼的位置及矩阵，GPU根据顶点信息查询矩阵进而实现运动</li>
</ul>
<h2 id="坐标系">坐标系</h2>
<p><img src="/images/%E5%9D%90%E6%A0%87%E7%B3%BB.png" alt="img"></p>
<h3 id="骨骼树">骨骼树</h3>
<p>三维骨骼本质上是一系列Bone组成的树状结构</p>
<p>在骨骼动画中，我们更关心骨骼的相对位置，于是我们选择本地坐标系（A物体的本地坐标就是以A物体中心为原点，相对于中心的偏移），并让坐标系层次嵌套</p>
<blockquote>
<p>比如大臂移动时也会带动小臂移动，我们就把小臂的本地坐标系定义在大臂的本地坐标系之下，我们称大臂是小臂的父物体，小臂是大臂的子物体。而小臂在大臂的本地坐标系的坐标被称为局部坐标系（可以参考Unity的GO组织）</p>
</blockquote>
<p>顺着嵌套关系向根部搜索，就可以获得物体的世界坐标系</p>
<p>下图为树节点的数据结构</p>
<p><img src="/images/%E7%A9%BA%E9%97%B4%E6%A0%91%E8%8A%82%E7%82%B9.png" alt="img"></p>
<ul>
<li>本地坐标系就是object space transform</li>
</ul>
<p>在播放动画时，会从空间树的根节点（一般为盆骨节点或者root节点）开始向下递归变化，以保证父物体的local transform总是先于子物体刷新</p>
<pre class="language-C#" data-language="C#"><code class="language-C#"> &#x2F;&#x2F;对关键帧进行插值 
public OnAnimated(CoordinateTreeNode Key0, CoordinateTreeNode Key1, float t)
&#123; 
    Position &#x3D; Vector3.Lerp(Key0.Position, Key1.Position, t); 
    Rotation &#x3D; Quaternion.Lerp(Key0.Rotation, Key2.Rotation, t); 
    Scale &#x3D; Vector3.Lerp(Key0.Scale, Key1.Scale, t); 
    
    localTransform &#x3D; new TransformMatrix(Position, Rotation, Scale); 
    combinedTransform &#x3D; parent.localTransform * this.localTransform; 
&#125; </code></pre>
<h3 id="骨骼">骨骼</h3>
<ul>
<li>盆骨：选盆骨作为根节点（或者是空根节点的第一也是唯一的子节点），是因为盆骨在运动时相对匀速，且位置居中，可以避免骨骼树过深</li>
<li>脊椎骨：模拟躯干运动，一般有2～3块</li>
<li>捻度骨骼：Twist Bone，生物学中像小臂这类骨骼不是一块骨骼，而是两条并排的骨骼，以此实现肘关节不动而手掌可以旋转</li>
</ul>
<p><img src="/images/%E4%BA%BA%E4%BD%93%E9%AA%A8%E9%AA%BC.png" alt="img"></p>
<h3 id="坐标变化">坐标变化</h3>
<ul>
<li>位移矩阵</li>
<li>缩放矩阵</li>
<li>旋转矩阵</li>
<li>齐次坐标</li>
<li>仿射变换：缩放–旋转–平移</li>
<li>列矩阵左乘</li>
<li>手性变换：只需要对所有的矩阵任选一维进行取反即可（哪个维度不重要，只要统一即可）</li>
</ul>
<h2 id="旋转">旋转</h2>
<p>骨骼动画是矢量动画，是关键帧动画，因此会用到大量的插值，这决定了旋转的表达<strong>必须便于插值</strong></p>
<p>三维空间中的点可以由三个正交向量插值表示，根据嵌套关系，一个物体发生旋转，其实就是其基向量相对于父节点基向量发生改变</p>
<h3 id="双向量法">双向量法</h3>
<p>既然旋转可以由基向量的朝向表示，那么我们就直接基向量表示旋转吧！</p>
<p>正好三个基向量正交，而且对长度不敏感，那么我们还可以将三个向量压缩为两个向量</p>
<p>更进一步，这些向量都在球面上，那么用球坐标系替代直角坐标系</p>
<p>问题：</p>
<ul>
<li>需要时刻保证两个向量垂直</li>
<li>不好插值</li>
</ul>
<h3 id="欧拉角">欧拉角</h3>
<p>在航空业应用广泛，本质是一种过程量，描述了从初始位置沿着xyz轴旋转指定角度的过程，使用时需要明确旋转顺序（即顺规）</p>
<table>
<thead>
<tr>
<th></th>
<th>直角坐标系</th>
<th>欧拉角</th>
</tr>
</thead>
<tbody>
<tr>
<td>前进方向</td>
<td>Z</td>
<td>Roll 桶滚角</td>
</tr>
<tr>
<td>上方向</td>
<td>Y</td>
<td>Yaw 偏航角</td>
</tr>
<tr>
<td>右方向</td>
<td>X</td>
<td>Pitch 俯仰角</td>
</tr>
</tbody>
</table>
<p>问题：</p>
<ul>
<li>没有统一标准，而欧拉角强依赖于顺规</li>
<li>某些情况下会有两个轴平行，以至于失去一个自由度，导致万向节死锁</li>
<li>不能线性插值</li>
</ul>
<h3 id="轴角与四元数">轴角与四元数</h3>
<p>轴角（x, y, z, w）指沿着轴（x, y, z）旋转w度，也可以压缩为三维向量（wx’, wy’, wz’），轴角可以通过对轴向量和旋转角度分别插值对方法进行插值</p>
<p>四元数是一种超复数，可以用来表示旋转</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SW411y7W1">四元数的可视化_哔哩哔哩_bilibili</a></p>
<h2 id="蒙皮解算">蒙皮解算</h2>
<p>Mesh中的顶点缓存中会存储骨架、骨骼索引，骨骼权重，将用于蒙皮解算</p>
<p><img src="/images/Mesh.png" alt="Mesh"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://reuben-sun.github.io/2023/02/01/graphics/%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB/" data-id="clepy40og000yglnk73j26au0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TA/" rel="tag">TA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/01/graphics/profile%E5%B7%A5%E5%85%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          profile工具
        
      </div>
    </a>
  
  
    <a href="/2023/02/01/math/Pro-TBB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pro-TBB</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dcc/">dcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engine/">engine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/graphics/">graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/optics/">optics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DX12/" rel="tag">DX12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deferred-Render/" rel="tag">Deferred Render</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metal/" rel="tag">Metal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/" rel="tag">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGGRAPH/" rel="tag">SIGGRAPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPH/" rel="tag">SPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/" rel="tag">TA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%AD%A6/" rel="tag">光学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/DX12/" style="font-size: 10px;">DX12</a> <a href="/tags/Deferred-Render/" style="font-size: 10px;">Deferred Render</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GI/" style="font-size: 15px;">GI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Metal/" style="font-size: 10px;">Metal</a> <a href="/tags/PM/" style="font-size: 10px;">PM</a> <a href="/tags/Physics/" style="font-size: 12.5px;">Physics</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SIGGRAPH/" style="font-size: 15px;">SIGGRAPH</a> <a href="/tags/SPH/" style="font-size: 12.5px;">SPH</a> <a href="/tags/TA/" style="font-size: 15px;">TA</a> <a href="/tags/Unity/" style="font-size: 12.5px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/%E5%85%89%E5%AD%A6/" style="font-size: 20px;">光学</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 17.5px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/26/optics/%E5%85%89%E5%AD%A6%E5%A4%8D%E4%B9%A0/">光学复习</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E8%A1%8D%E5%B0%84/">衍射</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E5%B9%B2%E6%B6%89/">干涉</a>
          </li>
        
          <li>
            <a href="/2023/02/18/program/AskQuestion/">提问的智慧</a>
          </li>
        
          <li>
            <a href="/2023/02/13/graphics/DOSDF/">Dynamic Occlusion with SDF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Reuben Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>