<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>几何光学 | ReubenSun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="四：几何光学 几何光学，也被称为射线光学（Ray optics），忽略光的波动性，以几何方法来研究光在均匀介质中的传播 基本定律 几何光学包含两个部分，一个是光学三定律，定性描述了几何光学中光的传递，一个是费马原理，定量计算了光的传播（通常为光学元件间近轴传播） 光学三定律  光在均匀介质中沿直线传播 光的反射、折射定律  反射角等于入射角 入射角与折射角的正弦值之比等于折射率之比（Snell定律">
<meta property="og:type" content="article">
<meta property="og:title" content="几何光学">
<meta property="og:url" content="http://reuben-sun.github.io/2023/01/31/optics/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/index.html">
<meta property="og:site_name" content="ReubenSun">
<meta property="og:description" content="四：几何光学 几何光学，也被称为射线光学（Ray optics），忽略光的波动性，以几何方法来研究光在均匀介质中的传播 基本定律 几何光学包含两个部分，一个是光学三定律，定性描述了几何光学中光的传递，一个是费马原理，定量计算了光的传播（通常为光学元件间近轴传播） 光学三定律  光在均匀介质中沿直线传播 光的反射、折射定律  反射角等于入射角 入射角与折射角的正弦值之比等于折射率之比（Snell定律">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reuben-sun.github.io/images/Snell.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/亚历山大.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/费马原理透镜.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E5%8D%8A%E7%90%83%E9%9D%A2.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/偏向角.JPG">
<meta property="og:image" content="http://reuben-sun.github.io/images/球差.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/近轴条件.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/消球差.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/球面反射.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E7%90%83%E9%9D%A2%E6%8A%98%E5%B0%84.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E7%89%9B%E9%A1%BF%E6%88%90%E5%83%8F%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E7%A6%BB%E8%BD%B4%E6%88%90%E5%83%8F.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E9%80%8F%E9%95%9C%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E8%90%BD%E7%82%B9.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E5%85%89%E5%9C%88.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/field-stop.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E6%99%AF%E6%B7%B1.png">
<meta property="article:published_time" content="2023-01-31T10:01:25.000Z">
<meta property="article:modified_time" content="2023-03-01T17:22:20.541Z">
<meta property="article:author" content="Reuben Sun">
<meta property="article:tag" content="光学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reuben-sun.github.io/images/Snell.png">
  
    <link rel="alternate" href="/atom.xml" title="ReubenSun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ReubenSun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://reuben-sun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-optics/几何光学" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/31/optics/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/" class="article-date">
  <time datetime="2023-01-31T10:01:25.000Z" itemprop="datePublished">2023-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/optics/">optics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      几何光学
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>四：几何光学</h1>
<p>几何光学，也被称为射线光学（Ray optics），忽略光的波动性，以几何方法来研究光在均匀介质中的传播</p>
<h2 id="基本定律">基本定律</h2>
<p>几何光学包含两个部分，一个是光学三定律，定性描述了几何光学中光的传递，一个是费马原理，定量计算了光的传播（通常为光学元件间近轴传播）</p>
<h3 id="光学三定律">光学三定律</h3>
<ul>
<li>光在均匀介质中沿直线传播</li>
<li>光的反射、折射定律
<ul>
<li>反射角等于入射角</li>
<li>入射角与折射角的正弦值之比等于折射率之比（Snell定律）</li>
</ul>
</li>
<li>光独立传播，光路可逆</li>
</ul>
<p>Shell定律<br>
$$<br>
n_i\sin \theta_i= n_t \sin \theta_t<br>
$$</p>
<p><img src="/images/Snell.png" alt="Snell"></p>
<p>反射光线是最短路径（亚历山大）</p>
<img src="/images/亚历山大.png" alt="亚历山大" style="zoom:50%;" />
<h3 id="光程">光程</h3>
<p>由于光在介质中移动速度不同，为了方便描述光在介质中移动某段距离要花费的时间，我们引入了光程长度。于是我们在计算时就可以认为光速永远不变，只是光的传播距离与现实距离不同</p>
<p>光程长度（Optical path length，OPL）：光在介质中传播长度与介质的折射率的乘积<br>
$$<br>
[l]=ns<br>
$$<br>
光程描述的是：光在该介质中移动真实距离所花费的时间，如果在真空中能运动多远的距离</p>
<h3 id="费马原理">费马原理</h3>
<blockquote>
<p>开创了以“路径积分，变分原理“来描述物理规律的思维方式</p>
</blockquote>
<p>费马原理（也叫最短时间原则）：</p>
<ul>
<li>光在两点间的传播路径是最短路径（最短路径可以由多条，但是其光程相同）</li>
<li>两点间的光程恒定（光程函数的导数为0）</li>
</ul>
<blockquote>
<p>费马原理可以推导出光学三定律</p>
<p>在均匀介质中折射率为常数，光在两点间的传播路径为最短距离，又由于两点间直线距离最短，因此光沿着直线传播</p>
<p>由于反射点、折射点都在交线OO‘上，因此他们在同一平面内（在交线上距离最短）</p>
<p>由于两点间直线最短，沿着反射轴做反射光线的对称直线，发现当反射角等于入射角时，入射光线和对称光线为一条直线</p>
<p>用折射率和三角形长度表示折射光线的光程，该光程应该是最小值，因而导数为0，求导化简得出Shell公式</p>
</blockquote>
<h4 id="透镜成像">透镜成像</h4>
<p>根据费马原理，两点间光沿着光程最短的路径传播，这说明凸透镜成像中每一条光线的光程都相等</p>
<img src="/images/费马原理透镜.png" alt="费马原理透镜" style="zoom:50%;" />
<p>实际上，凹透镜散射光光线的反向延长线与入射光组成的总光程也是根根相等的</p>
<h4 id="等光程">等光程</h4>
<p>等光程：如果一个光学器械每条光线都是等光程的（比如透镜），我们称之为等光程，他们可以严格成像</p>
<p>不等光程的器械不能成像，近似光程的器械能成模糊的像</p>
<h4 id="费马原理的应用">费马原理的应用</h4>
<p>反曲椭球面生成平行光：从椭球面焦点发生灯光，会生成平行光，由于平型光不会汇聚，因此他们的光程为无穷大</p>
<p>光在椭球面内反射：在椭球面内，两个焦点间光程为恒定值（毕竟椭圆上的点到两个焦点距离的和为焦距）</p>
<p>双曲透镜将平行光汇聚到一点</p>
<p>半球面反射</p>
<p><img src="/images/%E5%8D%8A%E7%90%83%E9%9D%A2.png" alt="半球面"></p>
<h2 id="成像">成像</h2>
<p>光学系统（Optical system）：一个包含一个或多个光学元器件的系统</p>
<p>物体空间（Object space）：入射光线所在的区域</p>
<p>图像空间（/images space）：出射光线所在的区域</p>
<p>理想光学系统（ideal optical system）：物体能被完美地成像，比如平面镜反射</p>
<p>共轭点（conjugate points）：物体点和图像点组成共轭点</p>
<p>对于一个理想光线系统，每对共轭点的光程（后面以OPL指代）均相同</p>
<p>实像：物体发出的光经过反射、折射后，汇聚成新的像，被称为实像（比如凸透镜）</p>
<p>虚像：物体发出的光经过反射、折射后，变成了发散光线，将其反向延长得到的像，被称为虚像（比如凹透镜、平面镜）</p>
<h3 id="单心性">单心性</h3>
<p>从一点发射光源，经过光学系统后，仍然汇聚为一点，那么这个光学系统满足单心性</p>
<p>平面镜反射满足单心性，折射不满足</p>
<p>不满足单心性，物像和图像不共轭，不能完美成像</p>
<h3 id="全反射">全反射</h3>
<p>当光从光密射入光疏，且角度大于某个值后，只发生反射，不发生折射</p>
<blockquote>
<p>光导纤维</p>
</blockquote>
<p>不过光疏介质介质中并没有没有透射波，但这些透射波与界面平行，且振幅在垂直界面方向按指数衰减，于是很快就没了，这个波被称为<strong>隐失波</strong></p>
<h3 id="人眼为什么能看到虚像">人眼为什么能看到虚像</h3>
<p>人为什么能看到东西？是因为物体经过眼睛，在视网膜上成了像，在这里，眼睛是成像系统</p>
<p>我们在讨论实像虚像时，提到的光学系统那些透镜们，于是虚像的全称应该是“某物体在xxx光学系统的虚像”，人眼并不是看到了“某物体在xxx光学系统的虚像”，而是在该处，经由人眼，看到了一个实像</p>
<h3 id="理想光学系统">理想光学系统</h3>
<ul>
<li>共轭性：物像种每个点、线、面都能在图像上找到对应的点、线、面</li>
<li>等光程</li>
</ul>
<h2 id="棱镜成像">棱镜成像</h2>
<img src="/images/偏向角.JPG" alt="偏向角" style="zoom:50%;" />
<h3 id=""></h3>
<h2 id="球面成像">球面成像</h2>
<p>尽管球面不是一个很好的光学器械，但比较好加工（其实现在加工技术已经很好了，很多人的眼镜都是非球面的），于是球面成像是几何光学很重要的一块</p>
<p>光轴：若一个光学系统由球面组成，各球心的连线在一条直线上，该光学系统被称为共轴球面系统，这条直线被称为光轴</p>
<h3 id="球差">球差</h3>
<p>我们上面提到球面不是一个很好的光学器械，因为透镜成像有球差</p>
<p>透镜成像，靠近光轴的光会被汇聚在靠后的位置，远离光轴的光会被汇聚在靠前的位置，也就是透射光经过球面成像后不再汇聚为一点，单心性被破坏</p>
<img src="/images/球差.png" alt="球差" style="zoom:50%;" />
<h3 id="近轴条件">近轴条件</h3>
<p>由于球差的存在，我们假设光只在近轴处传播，于是“消除”了球差</p>
<p>近轴条件（paraxial condition）：入射角与光轴（optical axis）的夹角（用$u$表示）小于等于$5^{\circ}$</p>
<img src="/images/近轴条件.png" alt="近轴条件" style="zoom:50%;" />
<p>此时，三角函数可以近似<br>
$$<br>
\cos u \approx 1 \<br>
\sin u \approx u \<br>
\tan u \approx \sin u<br>
$$</p>
<p>消球差平面（Aplanatic Surface）：允许所有光线在两点之间以相等的OPL传播的表面</p>
<img src="/images/消球差.png" alt="消球差" style="zoom:50%;" />
<h3 id="符号法则">符号法则</h3>
<blockquote>
<p>简单来说，若左侧的光射向一个左凸的球面在右侧汇聚，距离都是正的</p>
</blockquote>
<p>设入射光从左向右</p>
<ul>
<li>若入射点在顶点（球面和光轴的交点）左侧，那么入射点到顶点的距离为正，反之为负</li>
<li>若汇聚点在顶点右侧，那么汇聚点到顶点的距离为正，反之为负</li>
<li>若球心在顶点左侧，则半径为负，反之为正</li>
</ul>
<h3 id="绘图标准">绘图标准</h3>
<ul>
<li>基准点：球面顶点(单球面系统)、焦点</li>
<li>基准线：光轴、各折射点的法线</li>
<li>长度量：由指定原点量起<strong>顺光线传播方向为正</strong>，反之为负。</li>
<li>高度量：垂直向上为正，反之为负。</li>
<li>角度量规定：以锐角衡量，以主光轴<strong>顺时针转到光线为正</strong>。</li>
<li>规定：图上只标绝对值。</li>
</ul>
<h3 id="球面反射">球面反射</h3>
<p>Reflection at spherical surfaces</p>
<img src="/images/球面反射.png" alt="球面反射" style="zoom:50%;" />
<p>$$<br>
\frac{1}{-s}+\frac{1}{-s’}=-\frac{2}{r}<br>
$$</p>
<ul>
<li>光轴（QA这条线）</li>
<li>焦点（image focus，图中$\mathrm{F’}$）：平行于光轴的光线打到球面上，会汇集到一点，这个个点被称为焦点</li>
<li>物体焦距（Object focal length，用$f$表示）</li>
<li>图像焦距（/images focal length，用$f’$表示）</li>
</ul>
<p>在球面反射，物体焦距和图像焦距是相等的<br>
$$<br>
f= \lim_{s’ \rightarrow \infty}s	<br>
\<br>
f’= \lim_{s \rightarrow \infty}s’	<br>
\<br>
\frac{1}{s}+\frac{1}{s’}=\frac{1}{f}<br>
$$</p>
<h3 id="球面折射">球面折射</h3>
<p>Refraction at spherical surfaces</p>
<p><img src="/images/%E7%90%83%E9%9D%A2%E6%8A%98%E5%B0%84.png" alt="球面折射"><br>
$$<br>
\frac{n_1}{-s}+\frac{n_2}{s’}=\frac{n_2-n_1}{r} \equiv \Phi<br>
$$</p>
<ul>
<li>光焦度（用$\Phi$表示）：用与描述光线系统对光线的曲折能力</li>
</ul>
<p><strong>高斯透镜公式</strong>（Gaussian Lens Formula）<br>
$$<br>
\frac{f}{s}+\frac{f’}{s’}=1<br>
$$<br>
牛顿透镜公式（Newton form of Lens Formula）<br>
$$<br>
x_0x_i=ff’<br>
$$<br>
<img src="/images/%E7%89%9B%E9%A1%BF%E6%88%90%E5%83%8F%E5%85%AC%E5%BC%8F.png" alt="牛顿成像公式"></p>
<h3 id="离轴点成像">离轴点成像</h3>
<p>Imaging for off-axis points</p>
<p>就是y比较大，导致不能使用三角函数近似</p>
<p><img src="/images/%E7%A6%BB%E8%BD%B4%E6%88%90%E5%83%8F.png" alt="离轴成像"></p>
<h2 id="薄透镜成像">薄透镜成像</h2>
<p>透镜：由两个同轴折射球组成的镜子，根据球心位置，分为凸透镜（convex lens）和凹透镜（concave lens）</p>
<p>薄透镜（Thin lens）：中心半径和曲率厚度可以忽略不记的透镜</p>
<p>光轴（Optic axis）：连接两个曲面中心的轴</p>
<p>光学中心（Optic center）：两个球面的基准点（vertex）视为重合，重合点就是光学中心</p>
<p>凸透镜分为双凸、平凸、弯凸三种</p>
<p>凹透镜分为双凹、平凹、弯凹三种</p>
<h3 id="透镜公式">透镜公式</h3>
<p>$$<br>
\frac{n_1}{-s_1}+\frac{n_2}{s_2’}=\frac{n_0-n_1}{r_1}+\frac{n_2-n_0}{r_2}\equiv \Phi<br>
$$</p>
<p><img src="/images/%E9%80%8F%E9%95%9C%E5%85%AC%E5%BC%8F.png" alt="透镜公式"></p>
<h3 id="焦平面">焦平面</h3>
<p>焦平面（Focal plane）：垂直于光轴且经过焦点的平面</p>
<p>前焦平面（front focal plane）：光射入透镜的面</p>
<p>后焦平面（back focal plane）：光从透镜射出的面</p>
<p>透镜使得光的落点与入射角有关，且满足<br>
$$<br>
y=f \cdot \tan\theta \approx f\cdot \theta<br>
$$<br>
<img src="/images/%E8%90%BD%E7%82%B9.png" alt="落点"></p>
<p><em>用透镜成像等于两倍的傅里叶变换</em></p>
<h3 id="光阑">光阑</h3>
<p>光阑（stop）：限制（limit）成像光束的器件，比如透镜（lens）、光圈（aperture）、窗口片（the frame of windows）</p>
<h4 id="光圈">光圈</h4>
<p>光圈（aperture stop，下图DD’）：用于限制光线宽度的期间</p>
<p><img src="/images/%E5%85%89%E5%9C%88.png" alt="光圈"></p>
<p>Field stop：用于限制成像区域和方位</p>
<p><img src="/images/field-stop.png" alt="field-stop"></p>
<h4 id="景深">景深</h4>
<p>景深（Depth of field/focus）：聚焦深度，入射点P在光轴方向移动，移动距离$\Delta x$在景深范围内，图像是清晰的</p>
<p><img src="/images/%E6%99%AF%E6%B7%B1.png" alt="景深"></p>
<p>能看出图中$P_1$过早聚焦，$P_2$过晚聚焦，他们相对于$P$，都显得比较模糊</p>
<p>在物体空间的最大$\Delta x$被称为Depth of field</p>
<p>在图像空间的最大$\Delta x$被称为Depth of focus</p>
<h4 id="相对孔径">相对孔径</h4>
<p>相对孔径（Relative aperture）：光圈的直径（用$D$表示）和焦距（focal length，用$f$表示）的比值</p>
<p>$D/f$越大，说明光学系统收集光的能力越强</p>
<h4 id="f-number">f-number</h4>
<p>相对孔径的倒数，意义为焦距是直径的多少倍</p>
<p>比如一个光学系统，焦距160nm，光圈直径20nm，那么它的f-number等于160/20=8，记作$f/8$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://reuben-sun.github.io/2023/01/31/optics/%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6/" data-id="clepy40or001uglnk48l30imc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%89%E5%AD%A6/" rel="tag">光学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/31/math/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线性代数
        
      </div>
    </a>
  
  
    <a href="/2023/01/31/optics/%E5%8F%8D%E5%B0%84%E5%92%8C%E6%8A%98%E5%B0%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">反射和折射</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dcc/">dcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engine/">engine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/graphics/">graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/optics/">optics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DX12/" rel="tag">DX12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deferred-Render/" rel="tag">Deferred Render</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metal/" rel="tag">Metal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/" rel="tag">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGGRAPH/" rel="tag">SIGGRAPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPH/" rel="tag">SPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/" rel="tag">TA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%AD%A6/" rel="tag">光学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/DX12/" style="font-size: 10px;">DX12</a> <a href="/tags/Deferred-Render/" style="font-size: 10px;">Deferred Render</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GI/" style="font-size: 15px;">GI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Metal/" style="font-size: 10px;">Metal</a> <a href="/tags/PM/" style="font-size: 10px;">PM</a> <a href="/tags/Physics/" style="font-size: 12.5px;">Physics</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SIGGRAPH/" style="font-size: 15px;">SIGGRAPH</a> <a href="/tags/SPH/" style="font-size: 12.5px;">SPH</a> <a href="/tags/TA/" style="font-size: 15px;">TA</a> <a href="/tags/Unity/" style="font-size: 12.5px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/%E5%85%89%E5%AD%A6/" style="font-size: 20px;">光学</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 17.5px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/26/optics/%E5%85%89%E5%AD%A6%E5%A4%8D%E4%B9%A0/">光学复习</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E8%A1%8D%E5%B0%84/">衍射</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E5%B9%B2%E6%B6%89/">干涉</a>
          </li>
        
          <li>
            <a href="/2023/02/18/program/AskQuestion/">提问的智慧</a>
          </li>
        
          <li>
            <a href="/2023/02/13/graphics/DOSDF/">Dynamic Occlusion with SDF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Reuben Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>