<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Metal：TBDR | ReubenSun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tile Base Deferred Rendering 基于Apple M1和Metal图形库，项目地址 移动端GPU渲染架构   IMR（Immediate Mode Rending），即时模式渲染，按drawcall顺序绘制 TBR（Tile Base Rendering）  将画面分割为一个个tile，在VS对每一个tile处理，将结果存到On-Chip Memory上 FS读信息，渲染每">
<meta property="og:type" content="article">
<meta property="og:title" content="Metal：TBDR">
<meta property="og:url" content="http://reuben-sun.github.io/2023/02/08/graphics/TiledDeferred/index.html">
<meta property="og:site_name" content="ReubenSun">
<meta property="og:description" content="Tile Base Deferred Rendering 基于Apple M1和Metal图形库，项目地址 移动端GPU渲染架构   IMR（Immediate Mode Rending），即时模式渲染，按drawcall顺序绘制 TBR（Tile Base Rendering）  将画面分割为一个个tile，在VS对每一个tile处理，将结果存到On-Chip Memory上 FS读信息，渲染每">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E7%A7%BB%E5%8A%A8%E7%AB%AFGPU.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/传统延迟.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/MetalTBDR.png">
<meta property="article:published_time" content="2023-02-08T14:33:25.000Z">
<meta property="article:modified_time" content="2023-03-01T17:22:20.537Z">
<meta property="article:author" content="Reuben Sun">
<meta property="article:tag" content="Metal">
<meta property="article:tag" content="Deferred Render">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reuben-sun.github.io/images/%E7%A7%BB%E5%8A%A8%E7%AB%AFGPU.png">
  
    <link rel="alternate" href="/atom.xml" title="ReubenSun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ReubenSun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://reuben-sun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-graphics/TiledDeferred" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/08/graphics/TiledDeferred/" class="article-date">
  <time datetime="2023-02-08T14:33:25.000Z" itemprop="datePublished">2023-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/graphics/">graphics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Metal：TBDR
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>Tile Base Deferred Rendering</h1>
<p>基于Apple M1和Metal图形库，<a target="_blank" rel="noopener" href="https://github.com/Reuben-Sun/TinyMetalEngine">项目地址</a></p>
<h3 id="移动端GPU渲染架构">移动端GPU渲染架构</h3>
<p><img src="/images/%E7%A7%BB%E5%8A%A8%E7%AB%AFGPU.png" alt="移动端GPU"></p>
<ul>
<li>IMR（Immediate Mode Rending），即时模式渲染，按drawcall顺序绘制</li>
<li>TBR（Tile Base Rendering）
<ul>
<li>将画面分割为一个个tile，在VS对每一个tile处理，将结果存到On-Chip Memory上</li>
<li>FS读信息，渲染每一个tile</li>
<li>当FS将所有的tile渲染完毕后，将完成的frame信息写入System Memory中</li>
</ul>
</li>
</ul>
<p>TBR相较于IMR能省带宽，而移动端的性能瓶颈在于带宽</p>
<p>值的注意的是，TBR产生带宽优势的核心是片上存储，而非Tile</p>
<blockquote>
<p>我个人感觉为什么要使用Tile，可能是因为移动端GPU规模太小，难以放下整张RT。毕竟理论上使用一张大RT的采样成本更低，比如将一组TextureArray转化为VSM，能很明显提高滤波速度</p>
<p>我在实际测试中发现当你隐式使用TBR时也会自动切分Tile，手动指定Tile尺寸反而增大了带宽和GPU时间（我也不清楚为什么，希望有人能给我解释一些）</p>
</blockquote>
<h4 id="片上储存">片上储存</h4>
<p>片上存储（on-chip memory），是集成在GPU上的存储空间</p>
<p>GPU中有多种存储数据的结构，访问速度从快到慢排依次是</p>
<ol>
<li>Register Memory（RMEM）
<ul>
<li>访问极快，不需要消耗时钟周期（除非发生了冲突或者先写后读）</li>
<li>只对负责对其进行读写的线程可见</li>
</ul>
</li>
<li>Shared Memory（SMEM）
<ul>
<li>对处于同一个block所有的线程都是可见的，所以常用与数据交换</li>
</ul>
</li>
<li>Constant Memory（CMEM）
<ul>
<li>用于存储常量数据</li>
</ul>
</li>
<li>Texture Memory（TMEM）
<ul>
<li>用于存储常量数据</li>
</ul>
</li>
<li>Local Memory（LMEM）和Global Memory（GMEM）
<ul>
<li>LMEM只是对GMEM的一个抽象，两者存取速度上一样的</li>
<li>只对负责对其进行读写的线程可见</li>
<li>一般用来存储automatic变量
<ul>
<li>automatic变量是一种大尺寸的数据结构/数组</li>
</ul>
</li>
<li>有缓存机制（类比cache）</li>
</ul>
</li>
</ol>
<p>其中<strong>RMEM与SMEM是集成在GPU芯片上的</strong>，其他的则是存储在显存中的（你可以类比寄存器，cache和内存）</p>
<h3 id="Single-RednerPass">Single RednerPass</h3>
<blockquote>
<p>类比Vulkan的SubPass</p>
</blockquote>
<p>传统的延迟渲染，是一个多Pass渲染。GBufferPass生成MRT，传递给LightingPass着色输出，这个过程中会有大量的贴图IO带宽</p>
<img src="/images/传统延迟.png" alt="传统延迟" style="zoom:50%;" />
<p>TBDR（Tile Base Deferred Rendering）利用了Metal图形库Single RenderPass的特性</p>
<ul>
<li>在一个Single Pass中有多个小Pass，小Pass共享一组片上存储</li>
<li>一个Pass运行后，会在片上生成一些临时贴图，其他Pass可以直接访问这些贴图</li>
</ul>
<img src="/images/MetalTBDR.png" alt="MetalTBDR" style="zoom:50%;" />
<blockquote>
<p>TBDR是Apple芯片的功能，对于安卓GPU</p>
<p>Adreno：frameBuffer fetch deferred，提前绑定（开辟）好MRT，使用时RT不动，Pass动</p>
<p>Mali：pixel loacl storage deferred，将GBuffer存在on-clip mem上，于是就减少了IO消耗</p>
</blockquote>
<h3 id="实现TBDR">实现TBDR</h3>
<ol>
<li>将GBuffer中Texture存储类型设为memoryless</li>
</ol>
<pre class="language-diff" data-language="diff"><code class="language-diff">albedoTexture = Self.makeTexture(
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">           size: size,
</span><span class="token prefix unchanged"> </span><span class="token line">           pixelFormat: .bgra8Unorm,
</span><span class="token prefix unchanged"> </span><span class="token line">           label: "Albedo Texture",
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">            storageMode: .private)
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">            storageMode: .memoryless)  </span></span></code></pre>
<ol start="2">
<li>将贴图存储操作设为dontcare</li>
</ol>
<pre class="language-diff" data-language="diff"><code class="language-diff">func draw(commandBuffer: MTLCommandBuffer, scene: GameScene, uniforms: Uniforms, params: Params) &#123;
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">       ...
</span><span class="token prefix unchanged"> </span><span class="token line">       //将贴图存储操作设为dontCare
</span><span class="token prefix unchanged"> </span><span class="token line">       for (index, texture) in textures.enumerated() &#123;
</span><span class="token prefix unchanged"> </span><span class="token line">           let attachment =
</span><span class="token prefix unchanged"> </span><span class="token line">           descriptor.colorAttachments[RenderTargetAlbedo.index + index]
</span><span class="token prefix unchanged"> </span><span class="token line">           attachment?.texture = texture
</span><span class="token prefix unchanged"> </span><span class="token line">           attachment?.loadAction = .clear
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">            attachment?.storeAction = .store
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">            attachment?.storeAction = .dontCare
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">           attachment?.clearColor =
</span><span class="token prefix unchanged"> </span><span class="token line">           MTLClearColor(red: 0.73, green: 0.92, blue: 1, alpha: 1)
</span><span class="token prefix unchanged"> </span><span class="token line">       &#125;
</span><span class="token prefix unchanged"> </span><span class="token line">       ...</span></span></code></pre>
<ol start="3">
<li>停止向LightPass的片元着色器传递贴图信息</li>
</ol>
<pre class="language-diff" data-language="diff"><code class="language-diff"><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">func drawSunLight(
</span><span class="token prefix unchanged"> </span><span class="token line">       renderEncoder: MTLRenderCommandEncoder,
</span><span class="token prefix unchanged"> </span><span class="token line">       scene: GameScene,
</span><span class="token prefix unchanged"> </span><span class="token line">       params: Params
</span><span class="token prefix unchanged"> </span><span class="token line">   ) &#123;
</span><span class="token prefix unchanged"> </span><span class="token line">       renderEncoder.pushDebugGroup("Sun Light")
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">        renderEncoder.setFragmentTexture(
</span><span class="token prefix deleted">-</span><span class="token line">            albedoTexture,
</span><span class="token prefix deleted">-</span><span class="token line">            index: BaseColor.index)
</span><span class="token prefix deleted">-</span><span class="token line">        renderEncoder.setFragmentTexture(
</span><span class="token prefix deleted">-</span><span class="token line">            normalTexture,
</span><span class="token prefix deleted">-</span><span class="token line">            index: NormalTexture.index)
</span><span class="token prefix deleted">-</span><span class="token line">        renderEncoder.setFragmentTexture(
</span><span class="token prefix deleted">-</span><span class="token line">            positionTexture,
</span><span class="token prefix deleted">-</span><span class="token line">            index: NormalTexture.index + 1)
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">       ...</span></span></code></pre>
<ol start="4">
<li>修改LightPass的片元着色器，使其直接接收GBufferOut</li>
</ol>
<pre class="language-diff" data-language="diff"><code class="language-diff"><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">fragment float4 fragment_deferredSun(VertexOut in [[stage_in]],
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">fragment float4 fragment_tiled_deferredSun(VertexOut in [[stage_in]],
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">       constant Params &amp;params [[buffer(ParamsBuffer)]],
</span><span class="token prefix unchanged"> </span><span class="token line">       constant Light *lights [[buffer(LightBuffer)]],
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">        texture2d&lt;float> albedoTexture [[texture(BaseColor)]],
</span><span class="token prefix deleted">-</span><span class="token line">        texture2d&lt;float> normalTexture [[texture(NormalTexture)]],
</span><span class="token prefix deleted">-</span><span class="token line">        texture2d&lt;float> positionTexture [[texture(NormalTexture + 1)]])
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">				GBufferOut gBuffer)
</span></span>&#123;
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   uint2 coord = uint2(in.position.xy);
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    float4 albedo = albedoTexture.read(coord);
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">		 float4 albedo = gBuffer.albedo;
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    float3 normal = normalTexture.read(coord).xyz;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">		 float3 normal = gBuffer.normal.xyz;
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">    float3 position = positionTexture.read(coord).xyz;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">		 float3 position = gBuffer.position.xyz;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   Material material &#123;
</span><span class="token prefix unchanged"> </span><span class="token line">       .baseColor = albedo.xyz,
</span><span class="token prefix unchanged"> </span><span class="token line">       .specularColor = float3(0),
</span><span class="token prefix unchanged"> </span><span class="token line">       .shininess = 500
</span><span class="token prefix unchanged"> </span><span class="token line">   &#125;;
</span><span class="token prefix unchanged"> </span><span class="token line">   float3 color = phongLighting(normal,
</span><span class="token prefix unchanged"> </span><span class="token line">                                position,
</span><span class="token prefix unchanged"> </span><span class="token line">                                params,
</span><span class="token prefix unchanged"> </span><span class="token line">                                lights,
</span><span class="token prefix unchanged"> </span><span class="token line">                                material);
</span><span class="token prefix unchanged"> </span><span class="token line">   color *= albedo.a;
</span><span class="token prefix unchanged"> </span><span class="token line">   return float4(color, 1);
</span></span>&#125;</code></pre>
<ol start="5">
<li>
<p>合并渲染命令提交，将drawGBufferRenderPass和drawLightingRenderPass放在同一个commandBuffer中</p>
</li>
<li>
<p>配置Stencil测试</p>
</li>
</ol>
<pre class="language-diff" data-language="diff"><code class="language-diff"><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">static func buildDepthStencilState() -> MTLDepthStencilState? &#123;
</span><span class="token prefix inserted">+</span><span class="token line">        let descriptor = MTLDepthStencilDescriptor()
</span><span class="token prefix inserted">+</span><span class="token line">        descriptor.depthCompareFunction = .less
</span><span class="token prefix inserted">+</span><span class="token line">        descriptor.isDepthWriteEnabled = true
</span><span class="token prefix inserted">+</span><span class="token line">        let frontFaceStencil = MTLStencilDescriptor()
</span><span class="token prefix inserted">+</span><span class="token line">        frontFaceStencil.stencilCompareFunction = .always
</span><span class="token prefix inserted">+</span><span class="token line">        frontFaceStencil.stencilFailureOperation = .keep
</span><span class="token prefix inserted">+</span><span class="token line">        frontFaceStencil.depthFailureOperation = .keep
</span><span class="token prefix inserted">+</span><span class="token line">        frontFaceStencil.depthStencilPassOperation = .incrementClamp
</span><span class="token prefix inserted">+</span><span class="token line">        descriptor.frontFaceStencil = frontFaceStencil
</span><span class="token prefix inserted">+</span><span class="token line">        return Renderer.device.makeDepthStencilState(descriptor: descriptor)
</span><span class="token prefix inserted">+</span><span class="token line">      &#125;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   
</span><span class="token prefix unchanged"> </span><span class="token line">   static func buildLightingDepthStencilState() -> MTLDepthStencilState? &#123;
</span><span class="token prefix unchanged"> </span><span class="token line">       let descriptor = MTLDepthStencilDescriptor()
</span><span class="token prefix unchanged"> </span><span class="token line">       descriptor.isDepthWriteEnabled = false
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">        let frontFaceStencil = MTLStencilDescriptor()
</span><span class="token prefix inserted">+</span><span class="token line">        frontFaceStencil.stencilCompareFunction = .notEqual
</span><span class="token prefix inserted">+</span><span class="token line">        frontFaceStencil.stencilFailureOperation = .keep
</span><span class="token prefix inserted">+</span><span class="token line">        frontFaceStencil.depthFailureOperation = .keep
</span><span class="token prefix inserted">+</span><span class="token line">        frontFaceStencil.depthStencilPassOperation = .keep
</span><span class="token prefix inserted">+</span><span class="token line">        descriptor.frontFaceStencil = frontFaceStencil
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">       return Renderer.device.makeDepthStencilState(descriptor: descriptor)
</span><span class="token prefix unchanged"> </span><span class="token line">   &#125;</span></span></code></pre>
<pre class="language-diff" data-language="diff"><code class="language-diff">depthTexture = Self.makeTexture(
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">           size: size,
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">            pixelFormat: .depth32Float,
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">            pixelFormat: .depth32Float_stencil8,
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">           label: "Depth Texture",
</span><span class="token prefix unchanged"> </span><span class="token line">           storageMode: .memoryless)</span></span></code></pre>
<pre class="language-diff" data-language="diff"><code class="language-diff"><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">descriptor.depthAttachment.storeAction = .dontCare
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">descriptor.depthAttachment.texture = depthTexture
</span><span class="token prefix inserted">+</span><span class="token line">descriptor.stencilAttachment.texture = depthTexture</span></span></code></pre>
<pre class="language-diff" data-language="diff"><code class="language-diff">static func createGBufferPSO(colorPixelFormat: MTLPixelFormat, tiled: Bool = false) -> MTLRenderPipelineState &#123;
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">       ...        
</span><span class="token prefix unchanged"> </span><span class="token line">       if tiled &#123;
</span><span class="token prefix unchanged"> </span><span class="token line">           pipelineDescriptor.colorAttachments[0].pixelFormat = colorPixelFormat
</span><span class="token prefix unchanged"> </span><span class="token line">       &#125;
</span><span class="token prefix unchanged"> </span><span class="token line">       pipelineDescriptor.setGBufferPixelFormats()
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">        pipelineDescriptor.depthAttachmentPixelFormat = .depth32Float
</span><span class="token prefix deleted">-</span><span class="token line">        if !tiled &#123;
</span><span class="token prefix deleted">-</span><span class="token line">            pipelineDescriptor.depthAttachmentPixelFormat = .depth32Float_stencil8
</span><span class="token prefix deleted">-</span><span class="token line">            pipelineDescriptor.stencilAttachmentPixelFormat = .depth32Float_stencil8
</span><span class="token prefix deleted">-</span><span class="token line">				 &#125;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">        pipelineDescriptor.depthAttachmentPixelFormat = .depth32Float_stencil8
</span><span class="token prefix inserted">+</span><span class="token line">        pipelineDescriptor.stencilAttachmentPixelFormat = .depth32Float_stencil8
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">       pipelineDescriptor.vertexDescriptor = MTLVertexDescriptor.defaultLayout
</span><span class="token prefix unchanged"> </span><span class="token line">       return createPSO(descriptor: pipelineDescriptor)
</span><span class="token prefix unchanged"> </span><span class="token line">   &#125;</span></span></code></pre>
<h3 id="参考">参考</h3>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/videos/play/wwdc2020/10632/">WWDC 2020</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kodecocodes/met-materials">Metal by Tutorials</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://reuben-sun.github.io/2023/02/08/graphics/TiledDeferred/" data-id="clepy40oa000kglnkg79qczd9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deferred-Render/" rel="tag">Deferred Render</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Metal/" rel="tag">Metal</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/09/program/GoogleC++/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Google C++代码规范
        
      </div>
    </a>
  
  
    <a href="/2023/02/06/graphics/%E9%82%BB%E5%9F%9F%E6%90%9C%E7%B4%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SPH：邻域搜索</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dcc/">dcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engine/">engine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/graphics/">graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/optics/">optics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DX12/" rel="tag">DX12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deferred-Render/" rel="tag">Deferred Render</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metal/" rel="tag">Metal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/" rel="tag">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGGRAPH/" rel="tag">SIGGRAPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPH/" rel="tag">SPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/" rel="tag">TA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%AD%A6/" rel="tag">光学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/DX12/" style="font-size: 10px;">DX12</a> <a href="/tags/Deferred-Render/" style="font-size: 10px;">Deferred Render</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GI/" style="font-size: 15px;">GI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Metal/" style="font-size: 10px;">Metal</a> <a href="/tags/PM/" style="font-size: 10px;">PM</a> <a href="/tags/Physics/" style="font-size: 12.5px;">Physics</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SIGGRAPH/" style="font-size: 15px;">SIGGRAPH</a> <a href="/tags/SPH/" style="font-size: 12.5px;">SPH</a> <a href="/tags/TA/" style="font-size: 15px;">TA</a> <a href="/tags/Unity/" style="font-size: 12.5px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/%E5%85%89%E5%AD%A6/" style="font-size: 20px;">光学</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 17.5px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/26/optics/%E5%85%89%E5%AD%A6%E5%A4%8D%E4%B9%A0/">光学复习</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E8%A1%8D%E5%B0%84/">衍射</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E5%B9%B2%E6%B6%89/">干涉</a>
          </li>
        
          <li>
            <a href="/2023/02/18/program/AskQuestion/">提问的智慧</a>
          </li>
        
          <li>
            <a href="/2023/02/13/graphics/DOSDF/">Dynamic Occlusion with SDF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Reuben Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>