<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>复变函数 | ReubenSun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="复变函数 复变函数 复数 复数可以表示为实数和纯虚数的和 代数式： $$ z&#x3D;x+\mathrm{i}y $$  x：实部，记为Re z y：虚部，记为Im z  复平面：  极坐标下 $$ \begin{cases} \rho&#x3D;\sqrt{x^2+y^2} \ \varphi&#x3D;\arctan (y&#x2F;x) \end{cases} $$ $$ \begin{cases} x&#x3D;\rho \cos \v">
<meta property="og:type" content="article">
<meta property="og:title" content="复变函数">
<meta property="og:url" content="http://reuben-sun.github.io/2023/01/31/math/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="ReubenSun">
<meta property="og:description" content="复变函数 复变函数 复数 复数可以表示为实数和纯虚数的和 代数式： $$ z&#x3D;x+\mathrm{i}y $$  x：实部，记为Re z y：虚部，记为Im z  复平面：  极坐标下 $$ \begin{cases} \rho&#x3D;\sqrt{x^2+y^2} \ \varphi&#x3D;\arctan (y&#x2F;x) \end{cases} $$ $$ \begin{cases} x&#x3D;\rho \cos \v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E5%A4%8D%E5%B9%B3%E9%9D%A2.png">
<meta property="article:published_time" content="2023-01-31T10:01:25.000Z">
<meta property="article:modified_time" content="2023-03-01T17:22:20.537Z">
<meta property="article:author" content="Reuben Sun">
<meta property="article:tag" content="高等数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reuben-sun.github.io/images/%E5%A4%8D%E5%B9%B3%E9%9D%A2.png">
  
    <link rel="alternate" href="/atom.xml" title="ReubenSun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ReubenSun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://reuben-sun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-math/复变函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/31/math/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2023-01-31T10:01:25.000Z" itemprop="datePublished">2023-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/math/">math</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      复变函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>复变函数</h1>
<h2 id="复变函数">复变函数</h2>
<h3 id="复数">复数</h3>
<p>复数可以表示为实数和纯虚数的和</p>
<p>代数式：<br>
$$<br>
z=x+\mathrm{i}y<br>
$$</p>
<ul>
<li>x：实部，记为Re z</li>
<li>y：虚部，记为Im z</li>
</ul>
<p>复平面：</p>
<p><img src="/images/%E5%A4%8D%E5%B9%B3%E9%9D%A2.png" alt="复平面"></p>
<p>极坐标下<br>
$$<br>
\begin{cases}<br>
\rho=\sqrt{x^2+y^2} \<br>
\varphi=\arctan (y/x)<br>
\end{cases}<br>
$$</p>
<p>$$<br>
\begin{cases}<br>
x=\rho \cos \varphi  \<br>
y=\rho \sin \varphi<br>
\end{cases}<br>
$$</p>
<p>于是复数可以表示为三角式<br>
$$<br>
z=\rho (\cos \varphi+ \mathrm{i}\sin \varphi )=\rho e^{\mathrm{i}\varphi}<br>
$$</p>
<ul>
<li>
<p>$\rho$：模，记为$|z|$</p>
</li>
<li>
<p>$\varphi$：辐角，记为Arg z</p>
</li>
<li>
<p>复数的辐角有无穷多个，彼此间差$2k\pi$，于是我们约定在$[0,2\pi)$的辐角为主辐角</p>
</li>
<li>
<p>复数<strong>零</strong>的辐角没有意义</p>
</li>
</ul>
<h4 id="复数的运算">复数的运算</h4>
<p>加减（满足交换律、结合律）<br>
$$<br>
z_1\pm z_2=(x_1 \pm x_2)+\mathrm{i}(y_1\pm y_2)<br>
$$<br>
乘（满足交换律、结合律、分配律）<br>
$$<br>
z_1z_2=(x_1x_2-y_1y_2)+\mathrm{i}(x_1y_2-x_2y_1)<br>
$$</p>
<p>$$<br>
z_1z_2=\rho_1 \rho_2 e^{\mathrm{i}(\varphi_1+\varphi_2)}<br>
$$</p>
<p>除（是乘的逆运算）<br>
$$<br>
\frac{z_1}{z_2}=\frac{x_1x_2+y_1y_2}{x_2^2+y_2^2}+\mathrm{i}\frac{x_2y_1+x_1y_2}{x_2^2+y_2^2}<br>
$$</p>
<p>$$<br>
\frac{z_1}{z_2}=\frac{\rho_1}{\rho_2} e^{\mathrm{i}(\varphi_1-\varphi_2)}<br>
$$</p>
<p>n次幂<br>
$$<br>
z^n=\rho^n e^{\mathrm{i}n\varphi}<br>
$$<br>
n次根式<br>
$$<br>
\sqrt[n]{z}=\sqrt[n]{\rho}\ e^{\mathrm{i}\frac{\varphi}{n}}<br>
$$</p>
<h3 id="复变函数-2">复变函数</h3>
<p>$$<br>
\omega=f(z)<br>
$$</p>
<ul>
<li>z为$\omega$的宗量，$z\in E$</li>
</ul>
<h4 id="区域">区域</h4>
<p>在解析函数论中，函数的定义域不是一般的点集，而是满足一定条件的点击，称为区域，用B表示</p>
<ul>
<li>邻域：以复数$z_0$为圆心，画一个半径为任意小正实数的圆，圆内所有点被称为$z_0$的邻域</li>
<li>内点：若某点及其邻域都属于点集E，那么该点是点集E的内点</li>
<li>外点：若某点及其邻域都不属于点集E，那么该点是点集E的外点</li>
<li>边界点：若某点及其邻域既有属于点集E的点，也有不属于的点，那么该点是点集E的边界点</li>
<li>边界线：全体边界点构成边界线</li>
</ul>
<p>区域是满足以下两条件的点集</p>
<ul>
<li>全由内点组成</li>
<li>具有连通性，点集内任意两点都联通，且路径上的点都在该点集</li>
</ul>
<p>闭区域：区域+边境线组成的点集</p>
<h4 id="连续">连续</h4>
<p>$$<br>
当z\rightarrow z_0时，f(z)\rightarrow f(z_0)<br>
$$</p>
<h3 id="导数">导数</h3>
<p>实变数$\Delta x$只能沿着实轴趋近0，但复变数$\Delta z$可以沿着复平面上任意一曲线逼近0</p>
<p>若极限<br>
$$<br>
\lim _{\Delta z \rightarrow 0}\frac{f(z+\Delta z)-f(z)}{\Delta z}<br>
$$<br>
存在，且与$\Delta z \rightarrow 0$的方式无关，则称函数$\omega=f(z)$在$z$点可导（也称单演），这个极限被称为函数在该点的导数（也叫微商）</p>
<ul>
<li>若$\Delta z$沿着平行于实轴方向逼近0，$\Delta y \equiv 0,\Delta z=\Delta x \rightarrow 0$</li>
</ul>
<p>$$<br>
\lim _{\Delta z \rightarrow 0}\frac{\Delta\omega}{\Delta z}=\frac{\partial v}{\partial x}+\mathrm{i}\frac{\partial u}{\partial x}<br>
$$</p>
<ul>
<li>若$\Delta z$沿着平行于虚轴方向逼近0，$\Delta x \equiv 0,\Delta z=\mathrm{i}\Delta y \rightarrow 0$</li>
</ul>
<p>$$<br>
\lim _{\Delta z \rightarrow 0}\frac{\Delta\omega}{\Delta z}=\frac{\partial v}{\partial y}-\mathrm{i}\frac{\partial u}{\partial y}<br>
$$</p>
<p>要想让在该点可导，这两个极限必须同时存在且相等，于是<br>
$$<br>
\begin{cases}<br>
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y} \<br>
\frac{\partial v}{\partial x}=-\frac{\partial u}{\partial y}<br>
\end{cases}<br>
$$<br>
这个方程被称为<strong>柯西-黎曼方程</strong>，或者<strong>柯西-黎曼条件（C-R条件）</strong>，这个方程是复变函数可导的<strong>必要条件</strong></p>
<p>充要条件为：函数的偏导存在且连续，且满足C-R条件</p>
<h3 id="解析函数">解析函数</h3>
<p>若函数$f(z)$在点$z_0$及其邻域上处处可导，则称$f(z)$在$z_0$点<strong>解析</strong></p>
<p>若$f(z)$在区域B上处处解析，那么称$f(z)$是区域B上的解析函数</p>
<p>解析函数是一类具有特殊性质的复变函数</p>
<h4 id="正交性">正交性</h4>
<p>若函数$f(z)=u+\mathrm{i}v$在区域B上解析，则<br>
$$<br>
u(x,y)=C_1,v(x,y)=C_2<br>
$$<br>
是B上的两组正交曲线族，即梯度$\nabla u$（其直角坐标分量为$\frac{\partial u}{\partial x}$和$\frac{\partial u}{\partial y}$）与梯度$\nabla v$（其直角坐标分量为$\frac{\partial v}{\partial x}$和$\frac{\partial v}{\partial y}$）正交</p>
<h4 id="调和函数">调和函数</h4>
<p>若函数$f(z)=u+\mathrm{i}v$在区域B上解析，则$u,v$均为B上的<strong>调和函数</strong></p>
<ul>
<li>若函数$H(x,y)$存在二阶连续偏导数，且满足拉普拉斯方程$\nabla^2H=0$，则该函数为调和函数</li>
</ul>
<h4 id="应用">应用</h4>
<p>给定一个二元的调和函数，将其看作某个解析函数的实部，利用C-R条件求出对应的虚部，于是就构建了一个解析函数</p>
<ul>
<li>曲线积分法</li>
<li>凑全微分显式法</li>
<li>不定积分法</li>
</ul>
<h3 id="多值函数">多值函数</h3>
<p>根式函数、对数函数就是一种多值函数</p>
<p>黎曼面</p>
<h2 id="傅里叶变换">傅里叶变换</h2>
<h3 id="傅里叶级数">傅里叶级数</h3>
<p>我们已经学过，周期函数可以唯一展开为以三角函数为基本函数族的级数</p>
<p>这些三角函数满足任意两个函数的乘积在一个周期内的积分为0，即正交性</p>
<p>利用三角函数的正交性，我们求出展开系数，这个系数被称为傅里叶系数</p>
<p>这个三角函数族是<strong>完备</strong>的</p>
<ul>
<li>完备的充要条件：任意一平方可积函数的傅里叶级数均值收敛于它本身</li>
</ul>
<h4 id="傅里叶级数收敛定理">傅里叶级数收敛定理</h4>
<p>若一周期函数$f(x)$满足<strong>狄里希利条件</strong>，则函数的傅里叶级数收敛（也就是函数可以用傅里叶级数表示），且收敛值为</p>
<ul>
<li>当$x$是$f(x)$的连续点时，级数收敛于$f(x)$</li>
<li>当$x$是$f(x)$的间断点时，级数收敛于$\frac{1}{2}[f(x-0)+f(x+0)]$</li>
</ul>
<h4 id="傅里叶级数的复数表示">傅里叶级数的复数表示</h4>
<p>$$<br>
\sum^{\infty}_{n=-\infty}c_ne^{\mathrm{i}\frac{n\pi x}{l}}<br>
$$</p>
<p>$$<br>
c_n=\frac{1}{2l}\int^l_{-l}f(x)e^{-\mathrm{i}\frac{n\pi x}{l}}\mathrm{d}x<br>
$$</p>
<h3 id="傅里叶积分">傅里叶积分</h3>
<p>一般来说非周期函数不能展开为傅里叶级数，但是如果我们将这个函数视为周期趋近于无穷的函数<br>
$$<br>
f(x)=\int_0^{\infty}A(\omega)\cos \omega \mathrm{d}\omega+\int_0^{\infty}B(\omega)\sin \omega \mathrm{d}\omega<br>
$$<br>
其中<br>
$$<br>
A(\omega)=\frac{1}{\pi}\int^{\infty}_{-\infty}f(\xi)\cos \omega\xi\mathrm{d}\xi<br>
$$</p>
<p>$$<br>
B(\omega)=\frac{1}{\pi}\int^{\infty}_{-\infty}f(\xi)\sin \omega\xi\mathrm{d}\xi<br>
$$</p>
<p>上面的公式是<strong>傅里叶积分</strong>，这两个参数函数称为<strong>傅里叶变换式</strong></p>
<h4 id="傅里叶积分定理">傅里叶积分定理</h4>
<p>若函数$f(x)$在区间$(-\infty,\infty)$满足</p>
<ul>
<li>$f(x)$在任意一有限区间内满足<strong>狄里希利条件</strong></li>
<li>在$(-\infty,\infty)$绝对可积（即$\int^{\infty}_{-\infty}|f(x)|\mathrm{d}x$收敛）</li>
</ul>
<p>则$f(x)$可以用傅里叶积分表示，且积分值为$\frac{1}{2}[f(x-0)+f(x+0)]$</p>
<h4 id="傅里叶积分的复数表示">傅里叶积分的复数表示</h4>
<p>$$<br>
f(x)=\int^{\infty}<em>{-\infty}F(\omega)e^{\mathrm{i}\omega x}\mathrm{d}\omega<br>
=\frac{1}{\sqrt{2\pi}}\int^{\infty}</em>{-\infty}F(\omega)e^{\mathrm{i}\omega x}\mathrm{d}\omega<br>
$$</p>
<p>$$<br>
F(\omega)=<br>
\begin{cases}<br>
\frac{1}{2}[A(\omega)-\mathrm{i}B(\omega)] &amp; (\omega\ge 0) \<br>
\frac{1}{2}[A(|\omega|)+\mathrm{i}B(|\omega|)] &amp; (\omega&lt; 0)<br>
\end{cases}<br>
$$</p>
<p>$$<br>
F(\omega)=\frac{1}{\sqrt{2\pi}}\int^{\infty}_{-\infty}f(x)[e^{\mathrm{i}\omega x}]^{*}\mathrm{d}\omega<br>
$$</p>
<ul>
<li>这里的$[]^*$是复数的共轭的意思，实际上就是直接给虚部加一个符号</li>
</ul>
<p>我们称$f(x)$为<strong>原函数</strong>，$F(\omega)$为<strong>像函数</strong></p>
<h5 id="例题">例题</h5>
<p>求矩阵脉冲函数$f(t)=h \ rect (t/2T)$的傅里叶变换<br>
$$<br>
\mathscr F[h \ rect (t/2T)]<br>
=\frac{1}{\sqrt{2\pi}}\int^{\infty}<em>{-\infty}h \ rect (t/2T)e^{-\mathrm{i}\omega t}\mathrm{d}t \<br>
=\frac{h}{2\pi}\int^{T}</em>{-T}e^{-\mathrm{i}\omega t}\mathrm{d}t \<br>
=-\frac{h}{2\pi \mathrm{i}\omega}e^{-\mathrm{i}\omega t}|^{T}_{-T} \<br>
=\frac{h}{\pi}\frac{\sin \omega T}{\omega}<br>
$$</p>
<h4 id="傅里叶变化的基本性质">傅里叶变化的基本性质</h4>
<p>导数定理<br>
$$<br>
\mathscr F[f’(x)]=\mathrm{i}\omega F(\omega)<br>
$$<br>
积分定理<br>
$$<br>
\mathscr F[\int^{(x)}f(\xi)\mathrm{d}\xi]=\frac{1}{\mathrm{i}\omega} F(\omega)<br>
$$<br>
相似性定理<br>
$$<br>
\mathscr F[f(ax)]=\frac{1}{a} F(\frac{\omega}{a})<br>
$$<br>
延迟定理<br>
$$<br>
\mathscr F[f(x-x_0)]=e^{-\mathrm{i}\omega x_0} F(\omega)<br>
$$<br>
位移定理<br>
$$<br>
\mathscr F[e^{\mathrm{i}\omega_0 x} f(x)]=f(\omega-\omega_0)<br>
$$<br>
卷积定理<br>
$$<br>
\mathscr F[f_1(x)*f_2(x)]=2\pi F_1(\omega)F_2(\omega)<br>
$$</p>
<h2 id="拉普拉斯变换">拉普拉斯变换</h2>
<h3 id="拉普拉斯变换-2">拉普拉斯变换</h3>
<p>傅里叶积分和傅里叶变换存在的条件是原函数在任意一有限区间满足狄里希利条件，且在$(-\infty,\infty)$上绝对可积，这实际上是一个相当苛刻的条件，导致很多常见函数都不满足</p>
<p>而拉普拉斯变换是一种条件更宽泛的变换</p>
<p>拉普拉斯变换常用于初始值问题，即知道某个物理量在初始时刻$t=0$的值$f(0)$，求一段时刻后的情况$f(t)$</p>
<p>我们置$f(t)=0$，构造一个函数$g(t)$，使得</p>
<p>$$<br>
g(t)=e^{-\sigma t}f(t)<br>
$$</p>
<ul>
<li>其中$e^{-\sigma t}$为收敛因子，正实数$\sigma$取特别大，以保证$g(t)$在$(-\infty,\infty)$绝对可积</li>
</ul>
<p>于是我们对$g(t)$进行傅里叶变换，得到<br>
$$<br>
G(\omega)=\frac{1}{2\pi}\int^{\infty}<em>{0}f(t)e^{-(\sigma +\mathrm{i}\omega )t}\mathrm{d}t<br>
$$<br>
令$p=\sigma +\mathrm{i}\omega$，$G(\omega)=\overline{f}§/2\pi$，则<br>
$$<br>
\mathscr L[f(t)]=\overline{f}§=\int^{\infty}</em>{0}f(t)e^{-pt}\mathrm{d}t<br>
$$<br>
我们称这个积分为<strong>拉普拉斯积分</strong>，而函数$\overline{f}§$为$f(t)$的<strong>拉普拉斯变换函数</strong>，这个变化过程称为拉普拉斯变换，$e^{pt}$称为<strong>核</strong></p>
<h4 id="变换条件">变换条件</h4>
<ul>
<li>在$[0,\infty)$的任意有限区间上，除了有限个第一类间断点外，函数及其导数是处处连续的</li>
<li>存在常数$M&gt;0$，$\sigma \ge0$，使得对任意$t\in [0,\infty)$有</li>
</ul>
<p>$$<br>
|f(t)|&lt;Me^{\sigma t}<br>
$$</p>
<p>其中$\sigma$的下界称为<strong>收敛横标</strong>，记为$\sigma_0$</p>
<p>在实际应用中，大部分函数都满足这个条件</p>
<h4 id="性质">性质</h4>
<ul>
<li>
<p>$\overline{f}§$是$Re p=\sigma &gt; \sigma_0$的半平面上的解析函数</p>
</li>
<li>
<p>当$|p|\rightarrow \infty$，且$|Arg p|\le \frac{\pi}{2}-\varepsilon(\varepsilon &gt; 0)$，$\overline{f}§$存在且满足</p>
</li>
</ul>
<p>$$<br>
\lim_{p\rightarrow \infty}\overline{f}§=0<br>
$$</p>
<ul>
<li>线性定理</li>
<li>导数定理</li>
<li>积分定理</li>
<li>相似性定理</li>
<li>位移定理</li>
<li>延迟定理</li>
<li>卷积定理</li>
</ul>
<h3 id="拉普拉斯变换的反演">拉普拉斯变换的反演</h3>
<p>由像函数转化为原函数的步骤称为<strong>反演</strong></p>
<ul>
<li>有理分式反演法</li>
<li>查表法</li>
<li>黎曼-梅林反演公式</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://reuben-sun.github.io/2023/01/31/math/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/" data-id="clepy40oj0019glnk8vym6ron" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/31/math/Nabla%E7%AE%97%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nabla算子
        
      </div>
    </a>
  
  
    <a href="/2023/01/31/math/%E5%BE%AE%E7%A7%AF%E5%88%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微积分</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dcc/">dcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engine/">engine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/graphics/">graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/optics/">optics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DX12/" rel="tag">DX12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deferred-Render/" rel="tag">Deferred Render</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metal/" rel="tag">Metal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/" rel="tag">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGGRAPH/" rel="tag">SIGGRAPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPH/" rel="tag">SPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/" rel="tag">TA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%AD%A6/" rel="tag">光学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/DX12/" style="font-size: 10px;">DX12</a> <a href="/tags/Deferred-Render/" style="font-size: 10px;">Deferred Render</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GI/" style="font-size: 15px;">GI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Metal/" style="font-size: 10px;">Metal</a> <a href="/tags/PM/" style="font-size: 10px;">PM</a> <a href="/tags/Physics/" style="font-size: 12.5px;">Physics</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SIGGRAPH/" style="font-size: 15px;">SIGGRAPH</a> <a href="/tags/SPH/" style="font-size: 12.5px;">SPH</a> <a href="/tags/TA/" style="font-size: 15px;">TA</a> <a href="/tags/Unity/" style="font-size: 12.5px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/%E5%85%89%E5%AD%A6/" style="font-size: 20px;">光学</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 17.5px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/26/optics/%E5%85%89%E5%AD%A6%E5%A4%8D%E4%B9%A0/">光学复习</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E8%A1%8D%E5%B0%84/">衍射</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E5%B9%B2%E6%B6%89/">干涉</a>
          </li>
        
          <li>
            <a href="/2023/02/18/program/AskQuestion/">提问的智慧</a>
          </li>
        
          <li>
            <a href="/2023/02/13/graphics/DOSDF/">Dynamic Occlusion with SDF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Reuben Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>