<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CMake入门 | ReubenSun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CMake 快速入门 一个大项目（Project）内嵌多个子项目（SubProject） 一个子项目内有src、include、CMakeLists.txt，其中有一个子项目中有main.cpp  最外面的CMakeLists.txt，负责连接所有子项目： cmake_minimum_required(VERSION 3.20) project(Project) set(CMAKE_CXX_STA">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake入门">
<meta property="og:url" content="http://reuben-sun.github.io/2023/02/01/program/CMake%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="ReubenSun">
<meta property="og:description" content="CMake 快速入门 一个大项目（Project）内嵌多个子项目（SubProject） 一个子项目内有src、include、CMakeLists.txt，其中有一个子项目中有main.cpp  最外面的CMakeLists.txt，负责连接所有子项目： cmake_minimum_required(VERSION 3.20) project(Project) set(CMAKE_CXX_STA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reuben-sun.github.io/images/C++项目结构.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E9%93%BE%E6%8E%A5.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/Clion-Option.png">
<meta property="article:published_time" content="2023-02-01T10:01:25.000Z">
<meta property="article:modified_time" content="2023-03-01T17:22:20.541Z">
<meta property="article:author" content="Reuben Sun">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="CMake">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reuben-sun.github.io/images/C++项目结构.png">
  
    <link rel="alternate" href="/atom.xml" title="ReubenSun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ReubenSun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://reuben-sun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-program/CMake入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/01/program/CMake%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2023-02-01T10:01:25.000Z" itemprop="datePublished">2023-02-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/program/">program</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CMake入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>CMake</h1>
<h2 id="快速入门">快速入门</h2>
<p>一个大项目（Project）内嵌多个子项目（SubProject）</p>
<p>一个子项目内有src、include、CMakeLists.txt，其中有一个子项目中有main.cpp</p>
<img src="/images/C++项目结构.png" alt="C++项目结构" style="zoom:50%;" />
<p>最外面的CMakeLists.txt，负责连接所有子项目：</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>Project<span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">CMAKE_CXX_STANDARD</span> <span class="token number">14</span><span class="token punctuation">)</span>
<span class="token keyword">add_subdirectory</span><span class="token punctuation">(</span>subProject1<span class="token punctuation">)</span>
<span class="token keyword">add_subdirectory</span><span class="token punctuation">(</span>subProject2<span class="token punctuation">)</span></code></pre>
<p>subProject1（main.cpp所在的子项目）下面的CMakeLists.txt：</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">file</span><span class="token punctuation">(</span>GLOB_RECURSE srcs CONFIGURE_DEPENDS src/*.cpp include/*.h<span class="token punctuation">)</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>subProject1 <span class="token punctuation">$&#123;</span>srcs<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">target_include_directories</span><span class="token punctuation">(</span>subProject1 <span class="token namespace">PUBLIC</span> include<span class="token punctuation">)</span>
<span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>subProject1 <span class="token namespace">PUBLIC</span> subProject2<span class="token punctuation">)</span></code></pre>
<p>subProject2下面的CMakeLists.txt：</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">file</span><span class="token punctuation">(</span>GLOB_RECURSE srcs CONFIGURE_DEPENDS src/*.cpp include/*.h<span class="token punctuation">)</span>
<span class="token keyword">add_library</span><span class="token punctuation">(</span>subProject2 <span class="token namespace">STATIC</span> <span class="token punctuation">$&#123;</span>srcs<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">target_include_directories</span><span class="token punctuation">(</span>subProject2 <span class="token namespace">PUBLIC</span> include<span class="token punctuation">)</span></code></pre>
<h2 id="一：CMake基础语法">一：CMake基础语法</h2>
<h3 id="CMakeLists-txt">CMakeLists.txt</h3>
<p>我们将CMake指令放在<code>CMakeLists.txt</code>文件中</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token comment">#设置CMake所需最低版本</span>
<span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20</span><span class="token punctuation">)</span>
<span class="token comment">#设置项目名称为CMakeStudy，支持的语言为C++（CXX表示C++）</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>CMakeStudy LANGUAGES CXX<span class="token punctuation">)</span>
<span class="token comment">#设置创建的新目标名称：一个名叫CMakeStudy的可执行文件</span>
<span class="token comment">#这个可执行文件是通过编译和链接源文件main.cpp生成的</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>CMakeStudy main.cpp<span class="token punctuation">)</span></code></pre>
<ul>
<li>CMake语言不区分大小写，但参数区分大小写</li>
<li>CMake的缺省默认语言为C++</li>
</ul>
<h3 id="构建">构建</h3>
<p>写好<code>CMakeLists.txt</code>文件后，在命令行中输入：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$cmake</span> -H. <span class="token parameter variable">-Bbuild</span></code></pre>
<p>这个命令会搜索当前目录下的根<code>CMakeLists.txt</code>文件，创建一个<code>build</code>目录，在其中生成所有的代码</p>
<p>然后再build目录中输入命令，以完成编译</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$cmake</span> <span class="token parameter variable">--build</span> <span class="token builtin class-name">.</span></code></pre>
<p>一般我们不会在源码内部构建，因为这会污染源码的目录树</p>
<h3 id="链接">链接</h3>
<p>如果项目中有多个文件，如</p>
<p><img src="/images/%E9%93%BE%E6%8E%A5.png" alt="链接"></p>
<p>可以改目标生成</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">add_executable</span><span class="token punctuation">(</span>hello main.cpp Message.cpp Message.h<span class="token punctuation">)</span></code></pre>
<p>但是这种改法太麻烦了，每添加一个文件就要在后面添一端，最后这东西会特别长</p>
<p>我们可以把这个类编译成一个（静态）库，然后再将库链接到可执行文件中（你还记得c++编译器的编译步骤吗？）</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>CMakeStudy LANGUAGES CXX<span class="token punctuation">)</span>
<span class="token comment">#将两个文件编译成库</span>
<span class="token keyword">add_library</span><span class="token punctuation">(</span>message <span class="token namespace">STATIC</span> Message.h Message.cpp<span class="token punctuation">)</span>
<span class="token comment">#目标不变</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>hello main.cpp<span class="token punctuation">)</span>
<span class="token comment">#链接</span>
<span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>hello message<span class="token punctuation">)</span></code></pre>
<p>此外，我们能在buid目录中找到一个名为/形如<code>libmessage.a</code>的文件，这就是编译得到的静态库</p>
<h4 id="add-library">add_library</h4>
<p>生成一个名叫<code>message</code>的库</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">add_library</span><span class="token punctuation">(</span>message <span class="token namespace">STATIC</span> Message.h Message.cpp<span class="token punctuation">)</span></code></pre>
<ul>
<li>
<p>第一个参数是目标名，后续可以使用该名来引用库</p>
</li>
<li>
<p>第二个参数是库的种类</p>
<ul>
<li>STATIC：静态库</li>
<li>SHARED：动态库</li>
<li>OBJECT：对象库（将代码编译到可执行文件内部的静态库）</li>
<li>MODULE：一种不会链接到项目中任何目标的动态共享对象（DSO），可以运行时动态加载</li>
</ul>
</li>
</ul>
<p>此外CMake还有一些不会出现在构建系统里的库</p>
<ul>
<li>IMPORTED：项目外部的库，用于对现有依赖项进行构建，认为是不可变的</li>
<li>INTERFACE：也是项目之外的库，但是可变</li>
<li>ALIAS：对已有的库做别名</li>
</ul>
<h4 id="条件语句">条件语句</h4>
<p>在讲链接时，我们给出了两种编译方法，我们希望能在两种方式间切换</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>CMakeStudy LANGUAGES CXX<span class="token punctuation">)</span>
<span class="token comment">#引入一个新变量USE_LIBRARY，设置为OFF</span>
<span class="token keyword">set</span><span class="token punctuation">(</span>USE_LIBRARY <span class="token boolean">OFF</span><span class="token punctuation">)</span>
<span class="token comment">#打印信息</span>
<span class="token keyword">message</span><span class="token punctuation">(</span>STATUS <span class="token string">"Compile sources into a library? <span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">USE_LIBRARY</span><span class="token punctuation">&#125;</span></span>"</span><span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">BUILD_SHARED_LIBS</span> <span class="token boolean">OFF</span><span class="token punctuation">)</span>
<span class="token comment">#引入一个list变量: _sources，包含两个文件</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>APPEND _sources Message.h Message.cpp<span class="token punctuation">)</span>
<span class="token comment">#判断，若USE_LIBRARY为真，则编译成库</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>USE_LIBRARY<span class="token punctuation">)</span>
    <span class="token keyword">add_library</span><span class="token punctuation">(</span>message <span class="token punctuation">$&#123;</span>_sources<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token keyword">add_executable</span><span class="token punctuation">(</span>hello main.cpp<span class="token punctuation">)</span>
    <span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>hello message<span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">add_executable</span><span class="token punctuation">(</span>hello main.cpp <span class="token punctuation">$&#123;</span>_sources<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h4 id="逻辑变量">逻辑变量</h4>
<ul>
<li>true：<code>1</code>、<code>ON</code>、<code>YES</code>、<code>true</code>、<code>Y</code>、非零数</li>
<li>false：<code>0</code>、<code>OFF</code>、<code>NO</code>、<code>false</code>、<code>N</code>、<code>IGNORE</code>、<code>NOTFOUND</code>、空字符串、以<code>-NOTFOUND</code>为后缀</li>
</ul>
<h4 id="全局变量">全局变量</h4>
<p>CMake有一些全局变量，修改他们可以起到配置作用，这里设置的</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">BUILD_SHARED_LIBS</span> <span class="token boolean">OFF</span><span class="token punctuation">)</span></code></pre>
<p>当设置为OFF时，可以使<code>add_library</code>不用传递第二个参数</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMAKE_RUNTIME_OUTPUT_DIRECTORY</td>
<td>.exe、.dll文件的输出路径</td>
</tr>
<tr>
<td>CMAKE_ARCHIVE_OUTPUT_DIRECTORY</td>
<td>.a文件的输出路径</td>
</tr>
<tr>
<td>CMAKE_LIBRARY_OUTPUT_DIRECTORY</td>
<td>.so文件的输出路径</td>
</tr>
<tr>
<td>CMAKE_CURRENT_SOURCE_DIR</td>
<td>当前CMakeLists.txt所在路径</td>
</tr>
<tr>
<td>PROJECT_NAME</td>
<td>项目名字</td>
</tr>
<tr>
<td>CMAKE_MODULE_PATH</td>
<td>cmake模块所在路径</td>
</tr>
</tbody>
</table>
<h3 id="用户选项">用户选项</h3>
<p>在上面我们引入了一个条件语句，但是是硬编码的。我们希望用户可以控制<code>USE_LIBRARY</code>，于是可以使用<code>option</code></p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token comment">#set(USE_LIBRARY OFF)</span>
<span class="token keyword">option</span><span class="token punctuation">(</span>USE_LIBRARY <span class="token string">"Compile sources into a library"</span> <span class="token boolean">OFF</span><span class="token punctuation">)</span></code></pre>
<p>将上面下面的<code>set</code>替换为<code>option</code>，运行</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$cmake</span> <span class="token parameter variable">-D</span> <span class="token assign-left variable">USE_LIBRARY</span><span class="token operator">=</span>ON</code></pre>
<p>如果是Clion可以配置</p>
<p><img src="/images/Clion-Option.png" alt="Clion-Option"></p>
<h3 id="构建类型">构建类型</h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>有无优化</th>
</tr>
</thead>
<tbody>
<tr>
<td>Debug</td>
<td>没有优化，带调试符号</td>
</tr>
<tr>
<td>Release</td>
<td>有优化，没有调试符号</td>
</tr>
<tr>
<td>RelWithDebInfo</td>
<td>有少量优化，带调试符号</td>
</tr>
<tr>
<td>MinSizeRel</td>
<td>不增加代码大小来优化</td>
</tr>
</tbody>
</table>
<h3 id="编译选项">编译选项</h3>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>CMakeStudy LANGUAGES CXX<span class="token punctuation">)</span>

<span class="token keyword">list</span><span class="token punctuation">(</span>APPEND flags <span class="token string">"-fPIC"</span> <span class="token string">"-Wall"</span><span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">NOT</span> <span class="token variable">WIN32</span><span class="token punctuation">)</span>
    <span class="token keyword">list</span><span class="token punctuation">(</span>APPEND flags <span class="token string">"-Wextra"</span> <span class="token string">"-Wpedantic"</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#添加一个库</span>
<span class="token keyword">add_library</span><span class="token punctuation">(</span>message
    <span class="token namespace">STATIC</span>
        Message.h
        Message.cpp
<span class="token punctuation">)</span>
<span class="token comment">#为库设置编译选项</span>
<span class="token keyword">target_compile_options</span><span class="token punctuation">(</span>message
    <span class="token namespace">PRIVATE</span>
        <span class="token punctuation">$&#123;</span>flags<span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span>
<span class="token comment">#添加可执行目标</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>hello main.cpp<span class="token punctuation">)</span>
<span class="token comment">#为可执行目标设置编译选项</span>
<span class="token keyword">target_compile_options</span><span class="token punctuation">(</span>hello
    <span class="token namespace">PRIVATE</span>
        <span class="token string">"-fPIC"</span>
<span class="token punctuation">)</span>
<span class="token comment">#链接</span>
<span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>hello message<span class="token punctuation">)</span></code></pre>
<table>
<thead>
<tr>
<th>可见性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRIVATE</td>
<td>编译选项仅对目标生效，不会传递（hello链接了message，但不会接受message的编译选项）</td>
</tr>
<tr>
<td>INTERFACE</td>
<td>编译选项对目标生效，并传递给相关目标</td>
</tr>
<tr>
<td>PUBLIC</td>
<td>编译选项对目标和使用它的目标生效</td>
</tr>
</tbody>
</table>
<p><code>-Wall</code>、<code>-Wextra</code>等是警告标志</p>
<h3 id="循环">循环</h3>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">foreach</span><span class="token punctuation">(</span>_source <span class="token punctuation">$&#123;</span>sources_with_lower_optimization<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token keyword">get_source_file_property</span><span class="token punctuation">(</span>_flags <span class="token punctuation">$&#123;</span>_source<span class="token punctuation">&#125;</span> <span class="token property">COMPILE_FLAGS</span><span class="token punctuation">)</span>
  <span class="token keyword">message</span><span class="token punctuation">(</span>STATUS <span class="token string">"Source <span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">_source</span><span class="token punctuation">&#125;</span></span> has the following extra COMPILE_FLAGS: <span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">_flags</span><span class="token punctuation">&#125;</span></span>"</span><span class="token punctuation">)</span>
<span class="token keyword">endforeach</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h2 id="二：环境检查">二：环境检查</h2>
<h3 id="检查平台">检查平台</h3>
<p>我们要处理如下的C++源码（hello-world.cpp）</p>
<pre class="language-c++" data-language="c++"><code class="language-c++">std::string say_hello() &#123;
#ifdef IS_WINDOWS
  return std::string(&quot;Hello from Windows!&quot;);
#elif IS_LINUX
  return std::string(&quot;Hello from Linux!&quot;);
#elif IS_MACOS
  return std::string(&quot;Hello from macOS!&quot;);
#else
  return std::string(&quot;Hello from an unknown system!&quot;);
#endif
&#125;</code></pre>
<p>CMake可以加入</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token comment">#查询操作系统</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">CMAKE_SYSTEM_NAME</span> <span class="token operator">STREQUAL</span> <span class="token string">"Linux"</span><span class="token punctuation">)</span>
	<span class="token comment">#设置宏</span>
  <span class="token keyword">target_compile_definitions</span><span class="token punctuation">(</span>hello-world <span class="token namespace">PUBLIC</span> <span class="token string">"IS_LINUX"</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">CMAKE_SYSTEM_NAME</span> <span class="token operator">STREQUAL</span> <span class="token string">"Darwin"</span><span class="token punctuation">)</span>
  <span class="token keyword">target_compile_definitions</span><span class="token punctuation">(</span>hello-world <span class="token namespace">PUBLIC</span> <span class="token string">"IS_MACOS"</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">CMAKE_SYSTEM_NAME</span> <span class="token operator">STREQUAL</span> <span class="token string">"Windows"</span><span class="token punctuation">)</span>
  <span class="token keyword">target_compile_definitions</span><span class="token punctuation">(</span>hello-world <span class="token namespace">PUBLIC</span> <span class="token string">"IS_WINDOWS"</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h3 id="检查编译器">检查编译器</h3>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">CMAKE_CXX_COMPILER_ID</span> <span class="token operator">MATCHES</span> Intel<span class="token punctuation">)</span>
	...
<span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">CMAKE_CXX_COMPILER_ID</span> <span class="token operator">MATCHES</span> GNU<span class="token punctuation">)</span>
	...
...</code></pre>
<h3 id="检查处理器架构">检查处理器架构</h3>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">CMAKE_SIZEOF_VOID_P</span> <span class="token operator">EQUAL</span> <span class="token number">8</span><span class="token punctuation">)</span>
	<span class="token comment">#64bits</span>
<span class="token keyword">else</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">#32bits</span>
<span class="token function">endlf</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h2 id="三：链接外部库">三：链接外部库</h2>
<h3 id="语法">语法</h3>
<h4 id="find-package">find_package</h4>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token comment">#查找名为OpenCV的包，如果没找到就报错</span>
<span class="token keyword">find_package</span><span class="token punctuation">(</span>OpenCV REQUIRED<span class="token punctuation">)</span></code></pre>
<p>该函数的本质就是去（先去标准路径）寻找一个<code>包名-config.cmake</code>文件</p>
<p>在mac，找OpenCV找的可能就是</p>
<pre class="language-none"><code class="language-none">&#x2F;usr&#x2F;lib&#x2F;cmake&#x2F;OpenCV&#x2F;OpenCVConfig.cmake</code></pre>
<p>如果你安装的位置不是标准路径，你可以</p>
<ul>
<li>在build时手动指定<code>-xxx_DIR=&quot;aaa/lib/cmake/xxx&quot;</code>
<ul>
<li>只有第一次指定，只要不删掉build目录，就不需要重新指定</li>
</ul>
</li>
<li>可以在CMakeLists.txt<strong>最开头</strong>写<code>set(xx_DIR &quot;aaa/lib/cmake/xxx&quot;)</code>、</li>
<li>可以给<code>xxx_DIR</code>设置环境变量</li>
</ul>
<h3 id="链接静态库">链接静态库</h3>
<ol>
<li>在项目根目录新建lib文件夹</li>
<li>将要链接的静态库（<code>test_library.a</code>）复制到lib文件夹中</li>
<li>找包</li>
</ol>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">find_library</span><span class="token punctuation">(</span>TEXT_LIBRARY test_library lib<span class="token punctuation">)</span></code></pre>
<ol start="4">
<li>链接</li>
</ol>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>testapp LINK_PUBLIC &amp;&#123;TEST_LIBRARY<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>
<h3 id="链接动态库">链接动态库</h3>
<h3 id="常用库">常用库</h3>
<h4 id="Eigen">Eigen</h4>
<p>Eigen是一个纯头文件实现的线性代数库，在mac上可以使用brew安装</p>
<ol>
<li>安装（记住eigen的版本）</li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$brew</span> <span class="token function">install</span> eigen</code></pre>
<ol start="2">
<li>将Eigen链接到系统文件夹（brew一般会自动链接）</li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token variable">$brew</span> <span class="token function">link</span> <span class="token parameter variable">--overwrite</span> eigen</code></pre>
<ol start="3">
<li>链接</li>
</ol>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token comment">#寻找Eigen包，并附带包版本</span>
<span class="token keyword">find_package</span><span class="token punctuation">(</span>Eigen3 <span class="token number">3.4</span> REQUIRED CONFIG<span class="token punctuation">)</span>
<span class="token comment">#若找到，则打印信息</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>TARGET <span class="token inserted class-name">Eigen3::Eigen</span><span class="token punctuation">)</span>
    <span class="token keyword">message</span><span class="token punctuation">(</span>STATUS <span class="token string">"Eigen3 <span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">EIGEN3_VERSION_STRING</span><span class="token punctuation">&#125;</span></span> found in <span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">EIGEN3_INCLUDE_DIR</span><span class="token punctuation">&#125;</span></span>"</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#目标</span>
<span class="token keyword">add_executable</span><span class="token punctuation">(</span>path-info main.cpp<span class="token punctuation">)</span>
<span class="token comment">#链接</span>
<span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>path-info
        <span class="token namespace">PUBLIC</span>
        <span class="token inserted class-name">Eigen3::Eigen</span>
        <span class="token punctuation">)</span></code></pre>
<pre class="language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;
#include &lt;Eigen&#x2F;Dense&gt;

int main(int argc, char **argv)&#123;
    int dim &#x3D; std::atoi(argv[1]);
    Eigen::MatrixXd A &#x3D; Eigen::MatrixXd::Random(dim, dim);
    std::cout &lt;&lt; A;
    return 0;
&#125;</code></pre>
<h3 id="brew的用法">brew的用法</h3>
<p>这里提一嘴Homebrew，这是一个mac上非常好用的包管理器，可以非常“优雅”地安装软件</p>
<p>brew会把软件安装在<code>/usr/local/Cellar</code>目录</p>
<ul>
<li>安装目录软链接到<code>/usr/local/opt</code></li>
<li>bin目录执行文件链接到<code>/usr/local/bin</code>中（opt也有可能在根目录）</li>
</ul>
<p>常用命令</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ brew <span class="token parameter variable">-v</span>     <span class="token comment"># 安装完成后可以查看版本</span>
$ brew <span class="token parameter variable">--help</span> <span class="token comment"># 简洁命令帮助</span>
$ <span class="token function">man</span> brew    <span class="token comment"># 完整命令帮助</span>

$ brew search <span class="token function">git</span>    <span class="token comment"># 搜索软件包</span>
$ brew info <span class="token function">git</span>      <span class="token comment"># 查看软件包信息</span>
$ brew home <span class="token function">git</span>      <span class="token comment"># 访问软件包官方站(用浏览器打开)</span>

$ brew <span class="token function">install</span> <span class="token function">git</span>   <span class="token comment"># 安装软件包(这里是示例安装Git版本控制)</span>
$ brew uninstall <span class="token function">git</span> <span class="token comment"># 卸载软件包</span>
$ brew list          <span class="token comment"># 显示已经安装的所有软件包</span>
$ brew list <span class="token parameter variable">--versions</span> <span class="token comment"># 查看你安装过的包列表（包括版本号）</span>

$ brew update        <span class="token comment"># 同步远程最新更新情况，对本机已经安装并有更新的软件用*标明</span>
$ brew outdated      <span class="token comment"># 查看已安装的哪些软件包需要更新</span>
$ brew upgrade <span class="token function">git</span>   <span class="token comment"># 更新单个软件包</span>
$ brew deps php      <span class="token comment"># 显示包依赖</span>

$ brew cleanup       <span class="token comment"># 清理所有已安装软件包的历史老版本</span>
$ brew cleanup <span class="token function">git</span>   <span class="token comment"># 清理单个已安装软件包的历史版本</span>
$ brew cleanup <span class="token parameter variable">-n</span>    <span class="token comment"># 查看哪些软件包要被清除</span></code></pre>
<h2 id="四：项目">四：项目</h2>
<h3 id="模块">模块</h3>
<p>我们可以将一个大的CMake源码分成一个个模块，将这些模块放在<code>cmake</code>文件夹里，后缀为<code>.cmake</code></p>
<p>如下的项目结构</p>
<pre class="language-none"><code class="language-none">.
├── cmake
│     └── colors.cmake
└── CMakeLists.txt</code></pre>
<p><code>cmake/colors.cmake</code>文件内包含了一个色彩输出的定义</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">macro</span><span class="token punctuation">(</span>define_colors<span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">WIN32</span><span class="token punctuation">)</span>
    <span class="token comment"># has no effect on WIN32</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>ColourReset <span class="token string">""</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>ColourBold <span class="token string">""</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>Red <span class="token string">""</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>Green <span class="token string">""</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>Yellow <span class="token string">""</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>Blue <span class="token string">""</span><span class="token punctuation">)</span>
   	...
  <span class="token keyword">else</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">string</span><span class="token punctuation">(</span>ASCII <span class="token number">27</span> Esc<span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>ColourReset <span class="token string">"<span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">Esc</span><span class="token punctuation">&#125;</span></span>[m"</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>ColourBold <span class="token string">"<span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">Esc</span><span class="token punctuation">&#125;</span></span>[1m"</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>Red <span class="token string">"<span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">Esc</span><span class="token punctuation">&#125;</span></span>[31m"</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>Green <span class="token string">"<span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">Esc</span><span class="token punctuation">&#125;</span></span>[32m"</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>Yellow <span class="token string">"<span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">Esc</span><span class="token punctuation">&#125;</span></span>[33m"</span><span class="token punctuation">)</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>Blue <span class="token string">"<span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">Esc</span><span class="token punctuation">&#125;</span></span>[34m"</span><span class="token punctuation">)</span>
    ...
  <span class="token keyword">endif</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">endmacro</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<p>在<code>CMakeLists.txt</code>引用</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token comment">#将/cmake目录添加到路径列表</span>
<span class="token keyword">list</span><span class="token punctuation">(</span>APPEND <span class="token variable">CMAKE_MODULE_PATH</span> <span class="token string">"<span class="token interpolation"><span class="token punctuation">$&#123;</span><span class="token variable">CMAKE_CURRENT_SOURCE_DIR</span><span class="token punctuation">&#125;</span></span>/cmake"</span><span class="token punctuation">)</span>
<span class="token comment">#引入colors.cmake</span>
<span class="token keyword">include</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span>
<span class="token comment">#使用定义</span>
<span class="token function">define_colors</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h3 id="函数">函数</h3>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">function</span><span class="token punctuation">(</span>函数名 参数<span class="token number">1</span> 参数<span class="token number">2</span><span class="token punctuation">)</span>
	...
<span class="token keyword">endfunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>
<h2 id="参考资料">参考资料</h2>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/clion/quick-cmake-tutorial.html?keymap=secondary_macos#seealso">Clion CMake</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/CMake-Cookbook/content-preface-preface-chinese.md">CMake菜谱</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V84y117YU">小鹏老师</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://reuben-sun.github.io/2023/02/01/program/CMake%E5%85%A5%E9%97%A8/" data-id="clepy40oy002hglnk10d3fl7f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/01/math/Pro-TBB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pro-TBB
        
      </div>
    </a>
  
  
    <a href="/2023/02/01/program/Csharpe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WPF中的C#</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dcc/">dcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engine/">engine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/graphics/">graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/optics/">optics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DX12/" rel="tag">DX12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deferred-Render/" rel="tag">Deferred Render</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metal/" rel="tag">Metal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/" rel="tag">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGGRAPH/" rel="tag">SIGGRAPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPH/" rel="tag">SPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/" rel="tag">TA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%AD%A6/" rel="tag">光学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/DX12/" style="font-size: 10px;">DX12</a> <a href="/tags/Deferred-Render/" style="font-size: 10px;">Deferred Render</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GI/" style="font-size: 15px;">GI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Metal/" style="font-size: 10px;">Metal</a> <a href="/tags/PM/" style="font-size: 10px;">PM</a> <a href="/tags/Physics/" style="font-size: 12.5px;">Physics</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SIGGRAPH/" style="font-size: 15px;">SIGGRAPH</a> <a href="/tags/SPH/" style="font-size: 12.5px;">SPH</a> <a href="/tags/TA/" style="font-size: 15px;">TA</a> <a href="/tags/Unity/" style="font-size: 12.5px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/%E5%85%89%E5%AD%A6/" style="font-size: 20px;">光学</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 17.5px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/26/optics/%E5%85%89%E5%AD%A6%E5%A4%8D%E4%B9%A0/">光学复习</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E8%A1%8D%E5%B0%84/">衍射</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E5%B9%B2%E6%B6%89/">干涉</a>
          </li>
        
          <li>
            <a href="/2023/02/18/program/AskQuestion/">提问的智慧</a>
          </li>
        
          <li>
            <a href="/2023/02/13/graphics/DOSDF/">Dynamic Occlusion with SDF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Reuben Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>