<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DX12龙书（一） | ReubenSun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DX12 环境搭建 Windows 10&#x2F;11系统 安装PIX 安装Visual Studio 2019 Windows应用程序 Windows应用程序使用事件驱动（详情可以去看WPF） Windows应用程序的入口点是WinMain函数 int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE, LPSTR, int nCmdShow) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="DX12龙书（一）">
<meta property="og:url" content="http://reuben-sun.github.io/2023/01/31/graphics/DX12%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="ReubenSun">
<meta property="og:description" content="DX12 环境搭建 Windows 10&#x2F;11系统 安装PIX 安装Visual Studio 2019 Windows应用程序 Windows应用程序使用事件驱动（详情可以去看WPF） Windows应用程序的入口点是WinMain函数 int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE, LPSTR, int nCmdShow) &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reuben-sun.github.io/images/DXGI.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E6%B7%BB%E5%8A%A0DX%E4%BE%9D%E8%B5%96.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/DX%E5%88%9B%E5%BB%BA%E7%AA%97%E5%8F%A3.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/OnInit.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/DX12%E5%A4%9A%E7%BA%BF%E7%A8%8B.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/CPU%E5%92%8CGPU.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/rendering-pipeline.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/Mesh.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/topology.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/PSO.png">
<meta property="article:published_time" content="2023-01-31T10:01:25.000Z">
<meta property="article:modified_time" content="2023-03-01T17:22:20.537Z">
<meta property="article:author" content="Reuben Sun">
<meta property="article:tag" content="DX12">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reuben-sun.github.io/images/DXGI.png">
  
    <link rel="alternate" href="/atom.xml" title="ReubenSun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ReubenSun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://reuben-sun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-graphics/DX12笔记1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/31/graphics/DX12%E7%AC%94%E8%AE%B01/" class="article-date">
  <time datetime="2023-01-31T10:01:25.000Z" itemprop="datePublished">2023-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/graphics/">graphics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DX12龙书（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>DX12</h1>
<h3 id="环境搭建">环境搭建</h3>
<p>Windows 10/11系统</p>
<p>安装<a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/pix/download/">PIX</a></p>
<p>安装Visual Studio 2019</p>
<h3 id="Windows应用程序">Windows应用程序</h3>
<p>Windows应用程序使用事件驱动（详情可以去看WPF）</p>
<p>Windows应用程序的入口点是<code>WinMain</code>函数</p>
<pre class="language-c++" data-language="c++"><code class="language-c++">int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE, LPSTR, int nCmdShow)
&#123;
    LearnDX::D3D12HelloWindow sample(1280, 720, L&quot;D3D12 Hello Window&quot;);
    return LearnDX::Win32Application::Run(&amp;sample, hInstance, nCmdShow);
&#125;</code></pre>
<p>主程序会创建一个窗口，并进入消息循环，检索处理操作系统发来的消息，并对其进行相应</p>
<table>
<thead>
<tr>
<th>message</th>
<th>发送时机</th>
</tr>
</thead>
<tbody>
<tr>
<td>WM_CHAR</td>
<td>键盘输入一个字符</td>
</tr>
<tr>
<td>WM_COMMAND</td>
<td>使用菜单栏、控件</td>
</tr>
<tr>
<td>WM_CREATE</td>
<td>创建一个窗口</td>
</tr>
<tr>
<td>WM_DESTROY</td>
<td>一个窗口被摧毁</td>
</tr>
<tr>
<td>WM_LBUTTONDOWN</td>
<td>按下鼠标左键</td>
</tr>
<tr>
<td>WM_LBUTTONUP</td>
<td>鼠标左键被释放</td>
</tr>
<tr>
<td>WM_MOUSEMOVE</td>
<td>鼠标指针被移动</td>
</tr>
<tr>
<td>WM_PAINT</td>
<td>一个窗口需要重新粉刷</td>
</tr>
<tr>
<td>WM_QUIT</td>
<td>应用程序即将终止，WinMain返回</td>
</tr>
<tr>
<td>WM_SIZE</td>
<td>调整窗口大小</td>
</tr>
</tbody>
</table>
<p>当接收到<code>WM_QUIT</code>消息时（比如用户关闭窗口），会退出消息循环，应用程序即将结束，<code>WinMain</code>函数返回</p>
<h3 id="COM">COM</h3>
<h4 id="为什么要使用COM">为什么要使用COM</h4>
<blockquote>
<p>我们在编写C++时，经常会生成dll文件，这是一种动态库，保存了许多通用的数据和函数，运行时软件可以通过函数指针的方式导出dll的函数，从而实现运行时动态链接</p>
<p>当我们在同一操作系统、同一编译器环境写构建C++项目，可以复用这个dll文件。然而当你使用其他语言时，如果这个语言读不懂dll的二进制，不知道如何与之沟通，这个语言就不能使用这个dll文件。</p>
<p>或者另一种情况，当你更新了这个dll文件，而应用还在用老办法调用dll，很有可能也会出错</p>
</blockquote>
<p>为了解决上述问题，微软提出了<strong>组件对象模型</strong>（Component Object Model，COM），一套软件组件的二进制接口，可以实现跨编程语言的进程间通信、创建动态对象，在二进制层面打破了代码依赖</p>
<h4 id="COM的优点">COM的优点</h4>
<ul>
<li>软件（apps）使用抽象接口访问服务器（servers，这里指dll文件），可以使用接口指针调用COM类的成员函数</li>
<li>软件无需知道COM的内部实现，COM对象的创建与释放由COM自行完成</li>
<li>COM可能同时被多个软件使用，使用引用计数法进行GC</li>
<li>每个COM类都有独一无二的ID，因此内存中可以同时加载多个拥有相同接口的COM类，软件可以自行选择使用哪一个COM类</li>
<li>COM规定了一种特殊的layout，可以被任何支持COM的语言所解析（但可惜的是，支持COM的语言并不多，因此你还是只能用C++去写DX）</li>
<li>COM实际上是由指针和函数表组成（就像C++的虚函数）</li>
</ul>
<h4 id="COM的实现">COM的实现</h4>
<p>COM中所有接口都继承于<code>IUnknown</code>，该接口提供了三个操作</p>
<ul>
<li><code>AddRef</code>：增加引用计数的次数，每次拷贝接口指针时都会执行</li>
<li><code>Release</code>：减少引用计数的次数，当次数为0，释放对象</li>
<li><code>QueryInterface</code>：返回指向该对象的指针</li>
</ul>
<p>不过显式控制COM对象的引用过于困难，C++推荐使用智能指针</p>
<h3 id="DXGI">DXGI</h3>
<p>DirectX Graphics Infrastructure (DXGI)，负责管理一些low-level的任务，比如如何将frame呈现在显示器上，gamma矫正，屏幕刷新，交换链等</p>
<img src="/images/DXGI.png" alt="DXGI" style="zoom:67%;" />
<h3 id="依赖">依赖</h3>
<p>VS添加DX12依赖</p>
<pre class="language-none"><code class="language-none">打开VS--项目--属性--配置属性--链接器--输入--附加依赖项</code></pre>
<p><img src="/images/%E6%B7%BB%E5%8A%A0DX%E4%BE%9D%E8%B5%96.png" alt="image-20230112010632277"></p>
<p>cmake添加依赖</p>
<pre class="language-cmake" data-language="cmake"><code class="language-cmake"><span class="token keyword">cmake_minimum_required</span><span class="token punctuation">(</span><span class="token property">VERSION</span> <span class="token number">3.20</span><span class="token punctuation">)</span>
<span class="token keyword">project</span><span class="token punctuation">(</span>DXEngine<span class="token punctuation">)</span>
<span class="token keyword">set</span><span class="token punctuation">(</span><span class="token variable">CMAKE_CXX_STANDARD</span> <span class="token number">17</span><span class="token punctuation">)</span>

<span class="token keyword">file</span><span class="token punctuation">(</span>GLOB_RECURSE srcs CONFIGURE_DEPENDS src/*.cpp src/*.h<span class="token punctuation">)</span>

<span class="token keyword">add_executable</span><span class="token punctuation">(</span>DXEngine <span class="token variable">WIN32</span> <span class="token punctuation">$&#123;</span>srcs<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">target_include_directories</span><span class="token punctuation">(</span>DXEngine <span class="token namespace">PUBLIC</span> include<span class="token punctuation">)</span>
<span class="token comment"># 比较重要的是d3d12.lib dxgi.lib</span>
<span class="token keyword">target_link_libraries</span><span class="token punctuation">(</span>DXEngine <span class="token namespace">PRIVATE</span>
        d3d12.lib dxgi.lib dxguid.lib uuid.lib
        kernel32.lib user32.lib
        comdlg32.lib advapi32.lib shell32.lib
        ole32.lib oleaut32.lib
        runtimeobject.lib
        <span class="token punctuation">)</span></code></pre>
<h3 id="批注">批注</h3>
<p>VS提供了一套批注系统，SAL（Source code annotation language）</p>
<h3 id="字符串">字符串</h3>
<p>Windows的字符串是一大噩梦</p>
<p>代码的字符编码主要有两种，<code>ASCII</code>和<code>UNICODE</code>，Windows内部使用了utf-16存储字符串，并支持两种API，用以支持<code>ASCII</code>和<code>UNICODE</code>，他们分布以<code>A</code>和<code>W</code>结尾</p>
<p>为了支持两种API，于是推出了一种新的字符类型<strong>宽字符</strong>：<code>wchat_t</code>，微软将其重命名为<code>WCHAR</code></p>
<p>宽字符在使用时要在前面加<code>L</code>，比如<code>L'a'</code></p>
<p>微软又将字符串进行重命名，提出了窄字符串STR和宽字符串WSTR，并给出了他们的指针<code>LPSTR</code>和<code>LPWSTR</code></p>
<pre class="language-c++" data-language="c++"><code class="language-c++">LPSTR &#x3D; const char*
LPWSTR &#x3D; const wchar_t*</code></pre>
<p>如果你用VS开发，可以设置整个项目使用<code>UNICODE</code>，但我不建议这样做</p>
<p>强烈推荐当你要使用字符串函数时，明确使用后缀是<code>A</code>还是<code>W</code>，并且要注意你<code>WindowProc</code>的类型（是使用<code>DefWindowProcW</code>还是<code>DefWindowProcA</code>）</p>
<h3 id="d3dx12-h">d3dx12.h</h3>
<p>这是一个<code>.h</code>文件，内含许多DX开发常用函数，将该文件复制到项目中</p>
<p>这个文件中使用了大量Windows SDK，因此你最好用VS2019的Toolchains（Clion的用户使用内置的MinGW可能会报一堆错）</p>
<p>至于为什么要求是VS2019，是因为这个文件与Windows10 SDK版本强相关，VS2019的SDK直接就是对应版本，2017需要手动下载，2015直接没法用</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/65294611/d3dx12-h-gives-a-bunch-of-errors">详情</a></p>
<h3 id="创建第一个窗体">创建第一个窗体</h3>
<p>这个窗体啥也没有，就输出一个蓝色屏幕，下面是创建这个窗体的过程</p>
<p><img src="/images/DX%E5%88%9B%E5%BB%BA%E7%AA%97%E5%8F%A3.png" alt="DX创建窗口"></p>
<ul>
<li>
<p>WindowProc是一个回调函数，用于处理传给窗口的消息</p>
</li>
<li>
<p><code>OnInt()</code>是<code>D3D12HelloWindow</code>的生命周期函数，包含两个部分，加载管线和加载资源</p>
</li>
</ul>
<p><img src="/images/OnInit.png" alt="OnInit"></p>
<ul>
<li>
<p>描述符堆（Descriptor Heap），用于CPU向GPU传递资源（比如数组、贴图），告诉GPU去哪里访问这些资源</p>
<ul>
<li>描述资源的类型、维度、GPU虚拟地址、硬件信息</li>
<li>我们将描述符绑定在<strong>slots</strong>上，GPU可以通过访问slots上的描述符找到资源</li>
</ul>
</li>
<li>
<p>栅栏（Fence），可以将其插入命令队列以实现同步</p>
</li>
</ul>
<p>DX12支持多线程渲染，命令队列和命令列表的关系如下</p>
<p><img src="/images/DX12%E5%A4%9A%E7%BA%BF%E7%A8%8B.png" alt="DX12多线程"></p>
<h3 id="硬件架构">硬件架构</h3>
<ul>
<li>CPU
<ul>
<li>Cache占绝大部分面积</li>
<li>ALU、控制单元少，但复杂强大</li>
</ul>
</li>
<li>GPU
<ul>
<li>计算核心占绝大部分面积</li>
<li>计算核心数量极多，个头小，可编程，支持并行</li>
</ul>
</li>
</ul>
<p><img src="/images/CPU%E5%92%8CGPU.png" alt="CPU和GPU"></p>
<h3 id="渲染管线">渲染管线</h3>
<p><img src="/images/rendering-pipeline.png" alt="rendering-pipeline"></p>
<h4 id="输入汇编器">输入汇编器</h4>
<p>输入汇编器（Input Assembler）</p>
<ul>
<li>输入：顶点索引和顶点缓冲</li>
<li>行为：组装成图元</li>
<li>输出：传给顶点着色器</li>
</ul>
<p>网格（Mesh）是由图元（通常为三角形）组成的几何体</p>
<p>顶点缓冲区（vertex buffers）存储了顶点相关的数据</p>
<p>输入布局（Input layout）描述了顶点缓冲区的布局，为顶点属性指定语意，使得输入汇编器能读懂顶点缓冲区</p>
<p>索引缓冲（index buffers）内含顶点索引，通过指向顶点缓冲区来组成图元</p>
<p><img src="/images/Mesh.png" alt="Mesh"></p>
<p>原始拓扑（Primitive topologies），描述了图元间的连接、邻接关系</p>
<p><img src="/images/topology.png" alt="topology"></p>
<p>特别的，Triangle Strip的三个顶点满足公式<br>
$$<br>
\Delta_i={i, i+(1+i%2), i+(2-i%2)}<br>
$$</p>
<h4 id="光栅器">光栅器</h4>
<p>光栅器（Rasterizer），发生在片元着色器之前</p>
<ul>
<li>输入：NDC空间的2D图元</li>
<li>行为：
<ul>
<li>剔除：裁剪掉视口外的图元，剔除背面（可选）</li>
<li>画线：获得图元所覆盖的像素区域</li>
<li>插值：根据重心坐标和顶点属性进行插值</li>
</ul>
</li>
<li>输出：传给片元着色器</li>
</ul>
<h3 id="资源管理">资源管理</h3>
<h4 id="内存">内存</h4>
<p>GPU可以访问四种内存</p>
<ul>
<li>专用视频内存（Dedicated video memory）：我们分配GPU资源最常用的地方</li>
<li>专用系统内存（Dedicated system memory）：GPU内部专用内存，应用程序不能使用</li>
<li>共享系统内存（Shared system memory）：CPU可见的显存，常用于CPU向GPU传递数据</li>
<li>CPU系统内存（CPU system memory）：CPU可以任意访问，但GPU要通过PCI-e总线访问，速度极慢</li>
</ul>
<h4 id="视图和描述符">视图和描述符</h4>
<p>视图=描述符≈资源指针</p>
<table>
<thead>
<tr>
<th>简称</th>
<th>全称</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>CBV</td>
<td>Constant buffer view</td>
<td>描述常量缓冲区</td>
</tr>
<tr>
<td>UAV</td>
<td>Unordered access view</td>
<td>常用于多线程读写</td>
</tr>
<tr>
<td>SRV</td>
<td>Shader resource view</td>
<td>描述只读纹理和缓冲区</td>
</tr>
<tr>
<td>Samplers</td>
<td></td>
<td>采样器</td>
</tr>
<tr>
<td>RTV</td>
<td>Render Target View</td>
<td>描述渲染目标</td>
</tr>
<tr>
<td>DSV</td>
<td>Depth Stencil View</td>
<td>描述深度缓冲区</td>
</tr>
<tr>
<td>IBV</td>
<td>Index Buffer View</td>
<td>描述顶点索引缓冲区</td>
</tr>
<tr>
<td>VBV</td>
<td>Vertex Buffer View</td>
<td>描述顶点缓冲区</td>
</tr>
<tr>
<td>SOV</td>
<td>Stream Output View</td>
<td>描述流输出缓冲区</td>
</tr>
</tbody>
</table>
<h4 id="资源状态">资源状态</h4>
<p>资源的多线程读写是冲突的，于是要通过资源状态实现互斥</p>
<p>GPU使用转化资源的状态来指定资源的预期用途，比如要读一张贴图，该贴图必须处于读取状态</p>
<p>DX12使用<code>ResourceBarrier</code>管理资源状态</p>
<h4 id="根签名">根签名</h4>
<p>在HLSL中，我们可以声明一个变量</p>
<pre class="language-hlsl" data-language="hlsl"><code class="language-hlsl"><span class="token class-name">Texture2D</span> g_texture <span class="token operator">:</span> <span class="token keyword">register</span><span class="token punctuation">(</span>t0<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>该变量的类型是SRV，绑定到<code>t</code>的第0槽</p>
<ul>
<li><code>t</code>：SRV</li>
<li><code>s</code>：Samplers</li>
<li><code>u</code>：UAV</li>
<li><code>b</code>：CBV</li>
</ul>
<h3 id="管道状态">管道状态</h3>
<p>管道状态（pipeline state object ，PSO）定义了渲染管线的每个阶段的行为，PSO创建后不可变</p>
<p><img src="/images/PSO.png" alt="PSO"></p>
<h3 id="Bundles">Bundles</h3>
<p>捆绑包（Bundles），用于将少量命令组合在一起，方便使用</p>
<p>Bundles只能提交给CommandList，不能直接提交给命令队列</p>
<h3 id="常量缓冲区">常量缓冲区</h3>
<p>就是CBuffer，是一种访问延迟更低，适合CPU高频更新的缓冲区</p>
<p>在着色器程序执行期间，常量缓冲区不会发送改变</p>
<p>常量缓冲区需要256字节<strong>对齐</strong>，一般使用4KB或者64KB（关于为什么要对齐、什么是假引用、缓存行，可以去看《高性能C++》笔记）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://reuben-sun.github.io/2023/01/31/graphics/DX12%E7%AC%94%E8%AE%B01/" data-id="clepy40o30009glnkfkl02tbc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DX12/" rel="tag">DX12</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/31/engine/%E5%A4%A7%E8%B1%A1%E6%97%A0%E5%BD%A2UE%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          大象无形UE笔记
        
      </div>
    </a>
  
  
    <a href="/2023/01/31/graphics/TA%E9%9D%A2%E8%AF%95%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TA面试题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dcc/">dcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engine/">engine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/graphics/">graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/optics/">optics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DX12/" rel="tag">DX12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deferred-Render/" rel="tag">Deferred Render</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metal/" rel="tag">Metal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/" rel="tag">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGGRAPH/" rel="tag">SIGGRAPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPH/" rel="tag">SPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/" rel="tag">TA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%AD%A6/" rel="tag">光学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/DX12/" style="font-size: 10px;">DX12</a> <a href="/tags/Deferred-Render/" style="font-size: 10px;">Deferred Render</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GI/" style="font-size: 15px;">GI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Metal/" style="font-size: 10px;">Metal</a> <a href="/tags/PM/" style="font-size: 10px;">PM</a> <a href="/tags/Physics/" style="font-size: 12.5px;">Physics</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SIGGRAPH/" style="font-size: 15px;">SIGGRAPH</a> <a href="/tags/SPH/" style="font-size: 12.5px;">SPH</a> <a href="/tags/TA/" style="font-size: 15px;">TA</a> <a href="/tags/Unity/" style="font-size: 12.5px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/%E5%85%89%E5%AD%A6/" style="font-size: 20px;">光学</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 17.5px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/26/optics/%E5%85%89%E5%AD%A6%E5%A4%8D%E4%B9%A0/">光学复习</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E8%A1%8D%E5%B0%84/">衍射</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E5%B9%B2%E6%B6%89/">干涉</a>
          </li>
        
          <li>
            <a href="/2023/02/18/program/AskQuestion/">提问的智慧</a>
          </li>
        
          <li>
            <a href="/2023/02/13/graphics/DOSDF/">Dynamic Occlusion with SDF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Reuben Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>