<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>电磁波 | ReubenSun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="三：电磁波 内容概述  横波的性质（nature），强度（intensity），能量流动（energyflow） 偏振态（Polarization states），琼斯矩阵（Jones matrix&#x2F;vector） 吸收（Absorption），色散（dispersion），折射率（refractive index） 微小粒子导致的散射（Scattering）  波 构成波的条件：  波源 介质">
<meta property="og:type" content="article">
<meta property="og:title" content="电磁波">
<meta property="og:url" content="http://reuben-sun.github.io/2023/01/31/optics/%E7%94%B5%E7%A3%81%E6%B3%A2/index.html">
<meta property="og:site_name" content="ReubenSun">
<meta property="og:description" content="三：电磁波 内容概述  横波的性质（nature），强度（intensity），能量流动（energyflow） 偏振态（Polarization states），琼斯矩阵（Jones matrix&#x2F;vector） 吸收（Absorption），色散（dispersion），折射率（refractive index） 微小粒子导致的散射（Scattering）  波 构成波的条件：  波源 介质">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E5%B9%B3%E9%9D%A2%E6%B3%A2%E6%B3%A2%E7%9F%A2.png">
<meta property="og:image" content="http://reuben-sun.github.io/2023/01/31/images/傍轴条件.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/线偏振.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/椭圆偏振.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/RCP.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/%E8%89%B2%E6%95%A3.png">
<meta property="og:image" content="http://reuben-sun.github.io/images/洛伦兹模型.png">
<meta property="article:published_time" content="2023-01-31T10:01:25.000Z">
<meta property="article:modified_time" content="2023-03-01T17:22:20.541Z">
<meta property="article:author" content="Reuben Sun">
<meta property="article:tag" content="光学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://reuben-sun.github.io/images/%E5%B9%B3%E9%9D%A2%E6%B3%A2%E6%B3%A2%E7%9F%A2.png">
  
    <link rel="alternate" href="/atom.xml" title="ReubenSun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ReubenSun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://reuben-sun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-optics/电磁波" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/31/optics/%E7%94%B5%E7%A3%81%E6%B3%A2/" class="article-date">
  <time datetime="2023-01-31T10:01:25.000Z" itemprop="datePublished">2023-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/optics/">optics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      电磁波
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>三：电磁波</h1>
<h2 id="内容概述">内容概述</h2>
<ul>
<li>横波的性质（nature），强度（intensity），能量流动（energyflow）</li>
<li>偏振态（Polarization states），琼斯矩阵（Jones matrix/vector）</li>
<li>吸收（Absorption），色散（dispersion），折射率（refractive index）</li>
<li>微小粒子导致的散射（Scattering）</li>
</ul>
<h2 id="波">波</h2>
<p>构成波的条件：</p>
<ul>
<li>波源</li>
<li>介质</li>
<li>能量来源</li>
</ul>
<p>波的性质：</p>
<ul>
<li>时间周期性</li>
<li>空间周期性</li>
<li>能量传播</li>
</ul>
<p>波的分类</p>
<ul>
<li>标量波</li>
<li>矢量波</li>
</ul>
<h2 id="光的基本性质">光的基本性质</h2>
<ul>
<li>光是电磁波</li>
<li>可见光的波长在400nm~760nm</li>
<li>人眼对550nm的黄绿光最敏感</li>
<li>单色光（Monochromatic light），指仅有一种波长的光，仅存在于理论中</li>
</ul>
<h3 id="光速">光速</h3>
<p>光在真空（vacuum）中的速度（简称光速，用c表示）为<br>
$$<br>
c=\frac{1}{\sqrt{\varepsilon_0 \mu_0}}=2.997 924 58 \times10^8 m/ s<br>
$$<br>
光在介质（medium）中的速度（也叫做相速度，用v表示）为<br>
$$<br>
v=\frac{1}{\sqrt{\varepsilon_0 \varepsilon_r\mu_0\mu_r}}=\frac{c}{\sqrt{\varepsilon_r \mu_r}}<br>
$$<br>
很显然光在介质中的速度比在真空中慢，我们用折射率（Refractive index，用n表示）来描述这一性质<br>
$$<br>
n=\frac{c}{v}<br>
$$<br>
光穿过线性介质（linear medium）时，其频率不会发生改变</p>
<p>光的波长（用$\lambda$表示）<br>
$$<br>
\lambda=\frac{c}{v}<br>
$$</p>
<h3 id="波粒二象性">波粒二象性</h3>
<h4 id="波-2">波</h4>
<p>如果光是波，那么光应该有波的性质：<br>
$$<br>
\mathbf{k}=\frac{2\pi}{\lambda}\hat{\mathbf{k}}<br>
$$</p>
<p>$$<br>
v=\frac{\lambda}{T}=\lambda \nu<br>
$$</p>
<p>$$<br>
\omega=2\pi \nu =\frac{2\pi}{T}=\frac{2\pi}{\lambda}v=kv=k_0c<br>
$$</p>
<ul>
<li>波长（wavelength，用$\lambda$表示）</li>
<li>波向量（wave vector，用$\mathbf{k}$表示）</li>
<li>频率（frequency，用$\nu$表示）</li>
<li>周期（temporal period，用$T$表示）</li>
<li>角频率（angular frequency，用$\omega$表示）</li>
<li>速度（velocity，用$v$表示）</li>
</ul>
<p>光是电磁波，其电矢量和磁矢量在做简谐振动，一般情况下，我们只讨论电场强度的变化</p>
<h4 id="粒">粒</h4>
<p>如果光是粒子，那么光应该有粒子的性质：<br>
$$<br>
E=h\nu=\hbar \omega<br>
$$</p>
<p>$$<br>
\mathbf{p}=\hbar \mathbf{k}=\frac{h}{\lambda}\hat{\mathbf{k}}<br>
$$</p>
<ul>
<li>能量（Energy，用$E$表示）</li>
<li>动量（Momentum，用$\mathbf{p}$表示）</li>
<li>普朗克常量（Plank constant，用$h$表示，$h=6.626\times 10^{-34}\mathrm{J}\cdot\mathrm{s}$</li>
<li>约化普朗克常量（用$\hbar$表示）</li>
</ul>
<h4 id="波粒二象性-2">波粒二象性</h4>
<p>光具有波粒二象性（Wave-particle duality），光在传播过程中体现出明显的波性，在光与物质交互（light-matter interaction）中粒性更明显</p>
<h4 id="光子与电子">光子与电子</h4>
<p>不同之处</p>
<table>
<thead>
<tr>
<th></th>
<th>电子</th>
<th>光子</th>
</tr>
</thead>
<tbody>
<tr>
<td>静止质量（Rest mass）</td>
<td>$m_0$</td>
<td>0</td>
</tr>
<tr>
<td>运动质量（Motion mass）</td>
<td>$m$</td>
<td>$hv/c^2$</td>
</tr>
<tr>
<td>运动速度（Motion velocity）</td>
<td>$&lt;c$</td>
<td>$c$</td>
</tr>
<tr>
<td>自旋（Spin）</td>
<td>1/2</td>
<td>1</td>
</tr>
<tr>
<td>分布定律</td>
<td>费力（Fermion）</td>
<td>玻色（Boson）</td>
</tr>
</tbody>
</table>
<p>相同之处</p>
<ul>
<li>满足波粒二象性</li>
</ul>
<h4 id="向量波与标量波">向量波与标量波</h4>
<p>向量波（Vector wave），波函数是向量的波，比如电磁波（EM wave）</p>
<p>标量波（Scalar wave），波函数是标量的波，比如声波（Acoustic wave）</p>
<p>光波（Lightwaves）是一种向量波，但为了方便，我们在讨论干涉衍射时，会认为光是标量波，仅仅在讨论偏振时，才认为光是向量波</p>
<h3 id="电磁波">电磁波</h3>
<h4 id="物理量">物理量</h4>
<ul>
<li>电场强度（用$\mathrm{E}$表示）：单位电荷在电场中受到的力</li>
<li>磁场强度（用$\mathrm{H}$表示）：通电导线周围有磁场，其强度与电流大小、距离远近有强度（但实际被后世推翻，无实际意义）</li>
<li>电场通量密度（用$\mathrm{D}$表示）：单位面积的电场通量</li>
<li>磁场通量/感应密度（用$\mathrm{B}$表示）：经过一个曲面的磁力线的数量</li>
</ul>
<h4 id="电磁学三定律">电磁学三定律</h4>
<p>库伦定律，真空中两个静止的点电荷间作用力满足<br>
$$<br>
F=k\frac{q_1q_2}{r^2}<br>
$$</p>
<ul>
<li>静电力常量（$k=9.0\times 10^9 \mathrm{N} \cdot\mathrm{m^2}/\mathrm{C^2}$）</li>
</ul>
<p>安培环路定律（Ampère’s Circuital Law），也叫右手螺旋定则，载流导线能生磁</p>
<p>法拉第电磁感应定律（Faraday’s Induction Law），磁场变化能产生电场，感应电动势大小与磁通量变化率成正比，电场方向符合楞次定律（由于磁通量的改变而产生的感应电流，其方向为抗拒磁通量改变的方向）</p>
<h4 id="麦克斯韦方程">麦克斯韦方程</h4>
<p>真空中麦克斯韦方程：</p>
<p>法拉第<br>
$$<br>
\nabla \times \mathbf{E}=-\frac{\partial \mathbf{B}}{\partial t}<br>
$$</p>
<p>安培<br>
$$<br>
\nabla \times \mathbf{B}=\mu_0 \varepsilon_0 \frac{\partial \mathbf{E}}{\partial t}<br>
$$</p>
<ul>
<li>真空磁导率（也称为磁常数，用$\mu_0$表示，$\mu_0=4\pi \times 10^{-7}\mathrm{H}/\mathrm{m}$）</li>
<li>真空电容率（也称为电常数，用$\varepsilon_0$表示，$\varepsilon_0=8.854…\times10^{-12}\mathrm{F}/\mathrm{m}$）</li>
</ul>
<p>高斯电场<br>
$$<br>
\nabla \cdot \mathbf{E}=0<br>
$$</p>
<p>高斯磁场<br>
$$<br>
\nabla \cdot \mathbf{B}=0<br>
$$</p>
<p>自由空间的波动方程（wave equations，由麦克斯韦方程推出）：<br>
$$<br>
\nabla^2\mathbf{E}=\mu_0 \varepsilon_0 \frac{\partial^2 \mathbf{E}}{\partial t^2}<br>
$$</p>
<p>$$<br>
\nabla^2\mathbf{B}=\mu_0 \varepsilon_0 \frac{\partial^2 \mathbf{B}}{\partial t^2}<br>
$$</p>
<h4 id="平面波">平面波</h4>
<p>三维的电磁波很难分析，我们可以分解变量，将其转化为两个垂直的平面波</p>
<p>平面波（Plane waves）：传播时波面在一个平面的电磁波</p>
<p>平面波的电场方向和磁场方向，与波矢方向垂直，如图，$\mathbf{k}$为波矢方向（推导过程略），从这里也能看出，平面波是横波，方向满足右手定则</p>
<p><img src="/images/%E5%B9%B3%E9%9D%A2%E6%B3%A2%E6%B3%A2%E7%9F%A2.png" alt="平面波波矢"></p>
<p>平面波的磁感应强度B和电场强度E的比值等于波速<br>
$$<br>
\frac{|E|}{|B|}=\sqrt{\frac{1}{\mu \varepsilon}}=v<br>
$$<br>
电场强度和磁场强度的关系为（注意，这里不是磁感应强度）<br>
$$<br>
\sqrt{\varepsilon_0 \varepsilon_r}|\mathrm{E}|=\sqrt{\mu_0\mu_r}|\mathrm{H}|<br>
$$<br>
自由空间阻抗（单位和电阻相同，用$Z_0$表示）<br>
$$<br>
Z_0=\sqrt{\frac{\mu_0}{\varepsilon_0}}=376.73\Omega<br>
$$<br>
波能传递能量，我们引入坡印廷向量（Poynting vector，用$\mathrm{S}$来表示）来描述能量流动，其方向为电磁能传递方向，大小为能流密度（单位面积的能量传输速率）<br>
$$<br>
\mathrm{S}=\mathrm{E}\times \mathrm{H}<br>
$$<br>
平面波$\mathrm{E}\times \mathrm{H} // \mathrm{k}$</p>
<h4 id="傍轴条件">傍轴条件</h4>
<p>当$\rho \ll z，r \approx z$</p>
<img src="../../images/傍轴条件.png" alt="傍轴条件" style="zoom:50%;" />
<h4 id="远场条件">远场条件</h4>
<h4 id="辐照度">辐照度</h4>
<p>电磁波的辐照度（Irradiance，用$\mathrm{I}$表示，也称为Intensity），是坡印廷向量在时间上的平均值<br>
$$<br>
\mathrm{I}=\left&lt; \mathrm{S} \right&gt;=\frac{nc\varepsilon_0}{2}\mathrm{E_0}^2<br>
$$</p>
<ul>
<li>$c$是真空中光速</li>
<li>$\mathrm{E_0}$是电磁波电场强度的振幅（电场强度是一个三角周期函数）</li>
</ul>
<p>从这里可以看出，辐照度与$\mathrm{E_0}$的平方成正比</p>
<h2 id="偏振">偏振</h2>
<p>偏振（Polarization）：光矢量在垂直于传播方向的平面上的震动状态，我们这里提的是电场强度$\mathrm{E}$的震动</p>
<ul>
<li>
<p>根据是否发生偏振</p>
<ul>
<li>不偏振光（Unpolarizedlight）</li>
<li>完全偏振光（Completely polarized light）</li>
<li>部分偏振光（Partially polarized  light）</li>
</ul>
</li>
<li>
<p>根据向量$\mathrm{E}$的终点（endpoint）轨迹</p>
<ul>
<li>线偏振（Linearly polarized light）</li>
<li>圆偏振（Circularly polarized light）</li>
<li>椭圆偏振（Elliptically polarized light）</li>
</ul>
</li>
</ul>
<p>若光线沿着z轴传播，其方程满足<br>
$$<br>
(\frac{E_x}{E_{0x}})^2+(\frac{E_y}{E_{0y}})^2-2(\frac{E_x}{E_{0x}})(\frac{E_y}{E_{0y}})\cos \delta = \sin ^2 \delta<br>
$$</p>
<h3 id="线偏振">线偏振</h3>
<p>当$\delta=2m\pi$时，方程变为<br>
$$<br>
(\frac{E_x}{E_{0x}})^2+(\frac{E_y}{E_{0y}})^2-2(\frac{E_x}{E_{0x}})(\frac{E_y}{E_{0y}}) = 0 \<br>
(\frac{E_x}{E_{0x}}-\frac{E_y}{E_{0y}})^2=0<br>
$$<br>
于是得到线偏振的方程（一三象限）<br>
$$<br>
\frac{E_x}{E_{0x}}=\frac{E_y}{E_{0y}} \equiv \cot \alpha<br>
$$<br>
<img src="/images/线偏振.png" alt="线偏振" style="zoom: 67%;" /></p>
<p>同理，当$\delta=2(m+1)\pi$时，方程等于（二四象限）<br>
$$<br>
\frac{E_x}{E_{0x}}=-\frac{E_y}{E_{0y}}<br>
$$<br>
用虚数将两个方程合并，得到<br>
$$<br>
\frac{E_x}{E_{y}}=\frac{E_{0x}}{E_{0y}}e^{\mathrm{i}m’\pi}<br>
$$</p>
<ul>
<li>当$m’$为偶数（0 or even）时，一三象限</li>
<li>当$m’$为奇数（odd）时，二四象限</li>
</ul>
<h3 id="椭圆偏振与圆偏振">椭圆偏振与圆偏振</h3>
<p>当$\delta=(2m+1)\frac{\pi}{2}$时，方程变为<br>
$$<br>
(\frac{E_x}{E_{0x}})^2+(\frac{E_y}{E_{0y}})^2=1<br>
$$<br>
这是一个椭圆方程，我们称之为椭圆偏振</p>
<p>倘若$E_{0x}=E_{0y}=E_{0}$，方程退化为<br>
$$<br>
E_x^2+E_y^2=E_0^2<br>
$$<br>
我们称之为圆偏振</p>
<img src="/images/椭圆偏振.png" alt="椭圆偏振" style="zoom:50%;" />
<ul>
<li>
<p>当$\delta=\pi / 2$时，y轴驱动x轴移动，此时为顺时针，称为RCP</p>
</li>
<li>
<p>当$\delta=-\pi / 2$时，x轴驱动y轴移动，此时为逆时针，称为LCP</p>
</li>
</ul>
<p><img src="/images/RCP.png" alt="RCP"></p>
<h3 id="琼斯矢量">琼斯矢量</h3>
<p>将偏振光的状态以向量的形式写出，方便运算（只适合完全极化光）<br>
$$<br>
\mathrm{E}=\left[<br>
\begin{array}{c}<br>
E_x(t)\<br>
E_y(t)\<br>
\end{array}<br>
\right]<br>
$$<br>
琼斯向量左乘一个2x2矩阵，可以得到一个新的琼斯向量，这个矩阵被称为琼斯矩阵</p>
<h3 id="偏振度">偏振度</h3>
<p>偏振度（Degree of polarization，用$P$表示）：用来衡量偏振程度的物理量<br>
$$<br>
P=\frac{I_p}{I_t}=\frac{I_p}{I_p+I_n}<br>
$$</p>
<ul>
<li>$I_p$：完全偏振光部分的辐照度</li>
<li>$I_n$：不偏振光部分（自然光）的辐照度</li>
</ul>
<h2 id="吸收">吸收</h2>
<h3 id="兰伯特定律">兰伯特定律</h3>
<p>兰伯特定律（Lambert law）：光在气体介质中传播，光强（intensity）随着传播深度增加而递减，满足<br>
$$<br>
I=I_0 e^{-\alpha x}<br>
$$</p>
<ul>
<li>吸收系数（用$\alpha$表示）</li>
<li>传播深度（用$x$表示）</li>
</ul>
<h3 id="贝尔定律">贝尔定律</h3>
<p>贝尔定律（Beer law）：光在溶剂中传播，光强满足<br>
$$<br>
I=I_0 e^{-ACL}<br>
$$</p>
<ul>
<li>浓度（用$C$表示）</li>
<li>常数$A$，与溶质性质有关，与浓度无关</li>
</ul>
<p>该公式满足有两个条件</p>
<ul>
<li>溶液浓度不能过高，以免出现分子间作用力（这也能解释为什么常数$A$为什么和浓度无关，因为浓度一高，公式就不成立了）</li>
<li>光强不能过高</li>
</ul>
<h2 id="色散">色散</h2>
<p>色散（Dispersion）：光波的相速度随着频率的改变而改变的现象</p>
<p><img src="/images/%E8%89%B2%E6%95%A3.png" alt="色散"></p>
<p>正常色散（Normal dispersion）：折射率随着波长的增加而减小</p>
<p>柯西公式：<br>
$$<br>
n=A+B/\lambda^2+C/\lambda^4<br>
$$<br>
反常色散（Anomalous dispersion）：折射率随着波长的增加而增加</p>
<p>反常色散通常发生在吸收带（absorption band）附近，反常色散并不是异常的，叫这个名字只是历史问题</p>
<h3 id="洛伦兹震荡模型">洛伦兹震荡模型</h3>
<p>洛伦兹震荡模型（Lorentz oscillator model）：在一个尺寸为$\Delta V$的空间内有一个电子（电荷量为$1.6\times10^{-19}C$），在光的电场作用下，让该电子相对于稳定位置偏离x</p>
<p>偏振度（单位体积电偶极矩的振幅，用$P$表示）写作<br>
$$<br>
P=\frac{1}{\Delta V}ex=n_0ex<br>
$$</p>
<ul>
<li>电荷密度（density of charge，用$n_0$表示）</li>
<li>$x$是电子的运动方程，如下</li>
</ul>
<p>$$<br>
x(\omega)=-\frac{eE(\omega)}{m_0}\frac{1}{\omega^2+\mathrm{i}\omega \gamma-\omega_0^2}<br>
$$</p>
<p>将$x$带入，得到<br>
$$<br>
P=-\frac{n_0e^2}{m_0}\frac{1}{\omega^2+\mathrm{i}\omega \gamma-\omega_0^2}E(\omega)<br>
\equiv \varepsilon_0 \chi(\omega)E(\omega)<br>
$$<br>
根据定义<br>
$$<br>
\varepsilon=\varepsilon_0[1+\chi(\omega)]<br>
$$<br>
带入得<br>
$$<br>
n^2=\varepsilon/\varepsilon_0=1-\frac{n_0e^2}{m_0}\frac{1}{\omega^2+\mathrm{i}\omega \gamma-\omega_0^2}<br>
$$<br>
<img src="/images/洛伦兹模型.png" alt="洛伦兹模型" style="zoom:67%;" /></p>
<p>如图，洛伦兹模型解释了为什么在靠近吸收带时，会发生反常色散</p>
<h3 id="组速度">组速度</h3>
<p>在介质中不同波长的光速度不同，红光波长大，跑的更快</p>
<p>那么如果一个光，包含了多种波长的光，我们用组速度（Group velocity，用$v_g$表示）来描述其速度<br>
$$<br>
v_g=\frac{\mathrm{d}\omega}{\mathrm{d}k}<br>
$$</p>
<h2 id="散射">散射</h2>
<h3 id="瑞丽散射">瑞丽散射</h3>
<p>瑞丽散射（Rayleigh scattering）：光在细小粒子间散射<br>
$$<br>
I_{scat}\propto 1/\lambda^4<br>
$$</p>
<p>$$<br>
I_{\theta}\propto I_{\pi/2}(1+\cos^2 \theta)<br>
$$</p>
<h3 id="米氏散射">米氏散射</h3>
<p>米氏散射（Mie scattering）：光在大型粒子内部散射</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://reuben-sun.github.io/2023/01/31/optics/%E7%94%B5%E7%A3%81%E6%B3%A2/" data-id="clepy40ov0023glnk0j548ffq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%89%E5%AD%A6/" rel="tag">光学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/31/optics/%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          波动光学
        
      </div>
    </a>
  
  
    <a href="/2023/01/31/program/Effective%20C++/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Effective C++</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dcc/">dcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engine/">engine</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/graphics/">graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/optics/">optics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DX12/" rel="tag">DX12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deferred-Render/" rel="tag">Deferred Render</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metal/" rel="tag">Metal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PM/" rel="tag">PM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIGGRAPH/" rel="tag">SIGGRAPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPH/" rel="tag">SPH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/" rel="tag">TA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/" rel="tag">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E5%AD%A6/" rel="tag">光学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag">并行计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" rel="tag">高等数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/DX12/" style="font-size: 10px;">DX12</a> <a href="/tags/Deferred-Render/" style="font-size: 10px;">Deferred Render</a> <a href="/tags/GC/" style="font-size: 10px;">GC</a> <a href="/tags/GI/" style="font-size: 15px;">GI</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Metal/" style="font-size: 10px;">Metal</a> <a href="/tags/PM/" style="font-size: 10px;">PM</a> <a href="/tags/Physics/" style="font-size: 12.5px;">Physics</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SIGGRAPH/" style="font-size: 15px;">SIGGRAPH</a> <a href="/tags/SPH/" style="font-size: 12.5px;">SPH</a> <a href="/tags/TA/" style="font-size: 15px;">TA</a> <a href="/tags/Unity/" style="font-size: 12.5px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/%E5%85%89%E5%AD%A6/" style="font-size: 20px;">光学</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">并行计算</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" style="font-size: 17.5px;">高等数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/26/optics/%E5%85%89%E5%AD%A6%E5%A4%8D%E4%B9%A0/">光学复习</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E8%A1%8D%E5%B0%84/">衍射</a>
          </li>
        
          <li>
            <a href="/2023/02/25/optics/%E5%B9%B2%E6%B6%89/">干涉</a>
          </li>
        
          <li>
            <a href="/2023/02/18/program/AskQuestion/">提问的智慧</a>
          </li>
        
          <li>
            <a href="/2023/02/13/graphics/DOSDF/">Dynamic Occlusion with SDF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Reuben Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>